%&lualatex
\documentclass[11pt]{asaproc}

\usepackage{graphicx}

%\usepackage{mathtime}

%%UNCOMMENT following line if you have package
\usepackage{times}

\title{ Titles Should Be Bold, Centered, and Title Cased: Do Not
Use All Caps for Your Title}

\author{First Author\thanks{First author's affiliation, 1100 E. 5th Street, Niles, MI 20724} \and  Second Author\thanks{Second author's affiliation, 1100 E. 5th Street, Niles, MI 20724} \and  Third Author\thanks{Third author's affiliation,  1100 E. 5th Street, Niles, MI 20724} \and Fourth Author\thanks{Fourth author's affiliation,  1100 E. 5th Street, Niles, MI 20724} \and Fifth Author\thanks{Fifth author's affiliation,  1100 E. 5th Street, Niles, MI 20724}}
\begin{document}


\maketitle

\begin{abstract}
This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper.

This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper.  This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper.
\begin{keywords}
Bayesian, parametric, $p$-value, Fisher
\end{keywords}
\end{abstract}



\section{Primary Subhead\label{intro}}

This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper.

This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper.  This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper.

This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text in 11-point Times New Roman type and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper.


This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper.

This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper.

\subsection{Secondary Subhead}


This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper.

This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper.

\subsection{Secondary Subhead}


This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper.

This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper.

\section{Another Primary Subhead}

\subsection{Secondary Subhead}


This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper.

This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper.

\subsubsection{Tertiary Subhead}


This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper.

This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper.

\begin{table}
\caption{Genotypes and Their Genotypic Values for a Diallelic Locus Genotypes and Their Genotypic Values for a Diallelic Locus Genotypes and Their Genotypic Values for a Diallelic Locus Genotypes and Their Genotypic Values for a Diallelic Locus Genotypes and Their Genotypic Values for a Diallelic Locus }
\begin{center}
\begin{tabular}{ccccc}
\hline
\hline
\\[-5pt]
\multicolumn{2}{c}{Genotype} & &
\multicolumn{1}{c}{Dummy for additivity} &
\multicolumn{1}{c}{Dummy for dominance }\\
\multicolumn{1}{c}{Label} &
\multicolumn{1}{c}{Index i} &
\multicolumn{1}{c}{Genotypic value ($\eta$)}&
\multicolumn{1}{c}{effect $\alpha$ (x)} &
\multicolumn{1}{c}{effect $\delta$ (z)}\\
\hline
qq      &1&     $\mu + \mbox{2}\alpha$  & 2&    0\\
Qq&     2&      $\mu + \alpha + \delta$&        1       &1\\
QQ&     3&      $\mu$&  0&      0\\
\hline
\end{tabular}
\end{center}
\end{table}

This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper.

This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper.

This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper.

\begin{figure}[t]
%\centering\includegraphics[scale=.75]{fig1.eps}
\caption{Place figure caption here.}
\end{figure}

This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper.

This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper.

This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper.

This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper.

This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper.

This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper.

This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper.

This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper. This is sample text and needs to be completely replaced before submitting your paper.

%Note:BibTeX also works

\begin{references}
\itemsep=0pt
{\footnotesize
\item
Aebischer, N. J., Robertson, P. A., and Kenward, R. E. (1993), ``Compositional Analysis of Habitat Use From Animal Radio-Tracking Data,'' {\it Ecology}, 74, 1313--1325.

\item
Akaike, H. (1973), ``Information Theory and an Extension of the Maximum Likelihood Principle,'' in {\it Second International Symposium on Information Theory}, eds. B. N. Petrov and F. C{\` a}ski, Budapest: Akademiai Ki{\` a}do, pp. 267-281.

\item
Alerstam, T. (1990), {\it Bird Migration}, Cambridge, UK: Cambridge University Press.

\item
Berthold, P. (2001), {\it Bird Migration: A General Study} (2nd ed.), Oxford, UK: Oxford University Press.

\item
Booth, J., and Hobert, J. P. (1999), ``Maximizing Generalized Linear Mixed Model Likelihoods With an Automated Monte Carlo EM Algorithm,'' {\it Journal of the Royal Statistical Society}, Ser. B, 61, 265--285.

\item
Burnham, K. P., and Anderson, D. R. (1998), {\it Model Selection and Inference}, New York: Springer.

\item
Cerioli, A. (1997), ``Modified Tests of Independence in $2 \times 2$ Tables With Spatial Data,'' {\it Biometrics}, 53, 619--628.

\item
Chan, J. S. K., and Kuk, A. Y. C. (1997), ``Maximum Likelihood Estimation for Probit-Linear Mixed Models With Correlated Random Effects,'' {\it Biometrics}, 53, 86--97.

\item
Chen, J., Zhang, D., and Davidian, M. (2002), ``A Monte Carlo EM Algorithm for Generalized Linear Mixed Models With Flexible Random Effects Distribution,'' {\it Biostatistics}, 3, 347--360.

\item
Chib, S. (1995), ``Marginal Likelihood From the Gibbs Output,'' {\it Journal of the American Statistical Association}, 90, 1313--1321.

\item
Cooper, A. B., and Millspaugh, J. J. (1999), ``The Application of Discrete Choice Models to Wildlife Resource Selection Studies,'' {\it Ecology}, 80,
566--575.

\item
Dempster, A. P., Laird, N. M., and Rubin, D. B. (1977), ``Maximum Likelihood From Incomplete Data via the EM Algorithm,'' {\it Journal of the Royal Statistical Society}, Ser. B, 39, 1--38.

\item
Erickson, W. P., McDonald, T. L., Gerow, K. G., Howlin, S., and Kern, J. W. (2001), ``Statistical Issues in Resource Selection Studies With Radio-marked Animals,'' in {\it Radio Telemetry and Animal Populations}, eds. J. Millispaugh and J. Marzluff, California: Academic Press, pp. 209--242.

}
\end{references}


\end{document}
