% \documentclass{beamer}
% 
% \usepackage{tikz}
% \usetikzlibrary{backgrounds,fit,decorations.pathreplacing,trees,decorations.pathmorphing,positioning,shapes.geometric}
% \usetikzlibrary{decorations.shapes}
% \usetikzlibrary{shapes,decorations,shadows}
% \usetikzlibrary{decorations.pathmorphing}
% \usetikzlibrary{decorations.shapes}
% \usetikzlibrary{arrows, decorations.markings}
% \usetikzlibrary{fadings}
% \usetikzlibrary{patterns}
% \usetikzlibrary{calc}


% \begin{document}
%  \begin{frame}
%  \begin{tikzpicture}[auto]
  
  % Colors Scheme
  \tikzstyle{EarnTrustTxt}=[text=black!70!red!50];
  \tikzstyle{EarnTrustBkg}=[fill=red!10!white];
  \tikzstyle{Bkg}=[draw=black!50, text=white, fill=yellow!50!black!30];
  \tikzstyle{Bkg1}=[fill=blue!40!white!50];
  \tikzstyle{Clr1}=[blue!40!white!50];
  \tikzstyle{CylinderFill}=[cylinder uses custom fill, cylinder end fill=blue!20!white!50,
   cylinder body fill=blue!40!white!50];
  
  % Text Formatting
  \tikzstyle{TitleTxt}=[font={\tiny\bf}];
  \tikzstyle{NormalTxt}=[font={\tiny}];
  \tikzstyle{SmallTxt}=[font={\Tiny}];
  
  % Node and Arrow Styling
  \tikzstyle{StepSty}=[draw, cylinder,shape border rotate=90, aspect=0.15, %
   CylinderFill, NormalTxt, minimum width=1.75cm, minimum height=1.75cm, %
   text width=1.75cm, text centered, align=center, node distance=2.9cm];
  \tikzstyle{StepLabelSty}=[yshift=25, NormalTxt];
  
  \tikzstyle{upArrowhead}=[isosceles triangle, shape border rotate=90, %
   isosceles triangle apex angle=100, line width=1pt, Bkg1, draw=black];
  \tikzstyle{rightArrowhead}=[isosceles triangle, isosceles triangle apex angle=100, %
   line width=1pt, Bkg1, draw=black];
  
  \tikzstyle{upArrow} = [line width=10pt, preaction={decorate}, shorten >= 4pt, shorten <= 2.1pt, %
   decoration={markings,mark=at position 1 with {\node[upArrowhead] {};}},
   postaction = {draw, line width=8pt, Clr1, shorten >= 2pt}];
  \tikzstyle{vecSegment} = [line width=14pt, preaction={decorate}, %
   postaction = {draw, line width=12.0pt, Clr1, shorten >= 1pt, shorten <= 1pt}];
  \tikzstyle{vecArrow} = [line width=14pt, preaction={decorate}, shorten >= 4pt, %
   decoration={markings,mark=at position 1 with {\node[rightArrowhead] {};}},
   postaction={draw,line width=12.0pt, Clr1, shorten >= 1pt, shorten <= 1pt}];
  
  \tikzstyle{EarnTrustSty}=[EarnTrustTxt,EarnTrustBkg, SmallTxt, single arrow, draw, text width=0.2cm, text centered];
  
  % Step 0
  \node[StepSty] (Step0) {%
   \parbox[t][1.0cm]{1.75cm}{%
   \centering \textbf{PMA} \\[0.5em]
   Operator only
   }};
  
  \node[StepLabelSty, above of=Step0] {%
   \parbox[t][2.0cm]{2.5cm}{%
   \centering \textbf{Step 0} \\
   \textbf{(Present)} \\
   \raggedright
   \begin{itemize}
    \item Existing User Experience
    \item No Automation
   \end{itemize}%
   }};
  
  % Step 1
  \node[StepSty,right of=Step0] (Step1) {%
   \parbox[t][1.0cm]{1.75cm}{%
   \centering \textbf{PMA} \\[0.5em]
   With ATR cues
   }};
  
  \node[StepLabelSty, above of=Step1] {%3
   \parbox[t][2.0cm]{2.5cm}{%
   \centering \textbf{Step 1} \\
   \textbf{(Present to Near-Future)} \\
   \raggedright
   \begin{itemize}
    \item Existing User Experience
    \item \alert{New Automation}
   \end{itemize}%
   }};
  
  % Step 2
  \node[StepSty,right of=Step1] (Step2) {%
   \parbox[t][1.0cm]{1.75cm}{%
   \centering \textbf{PMR} \\[0.5em]
   Review contact snippets \& \\ ``hard'' data
   }};
  
  \node[StepLabelSty, above of=Step2] {%
   \parbox[t][2.0cm]{2.5cm}{%
   \centering \textbf{Step 2} \\
   \textbf{(Near-Future)} \\
   \raggedright
   \begin{itemize}
    \item \alert{New User Experience}
    \item New Automation
   \end{itemize}%
   }};
  
  % Step 3
  \node[StepSty,right of=Step2] (Step3) {%
   \parbox[t][1.0cm]{1.75cm}{%
   \centering \textbf{PMR \& \\ Real-Time ATR} \\[0.5em]
   Algorithms \\ deployed to \\ UxVs
   }};
  
  \node[StepLabelSty, above of=Step3] {%
   \parbox[t][2.0cm]{2.5cm}{%
   \centering \textbf{Step 3} \\
   \textbf{(Future)} \\
   \raggedright
   \begin{itemize}
    \item New User Experience
    \item \alert{Real-Time Automation}
   \end{itemize}%
   }};
  
  % Earn Trust Background
  \node[below of = Step0, yshift=-5, xshift=-25] (Bkgd1) {};
  \node[below of = Step3, yshift=-5, xshift=25] (Bkgd2) {};
  \node[below of = Step3, yshift=-120, xshift=25] (Bkgd3) {};
  \node[below of = Step0, yshift=-120, xshift=-25] (Bkgd4) {};
  \node[Bkg, fit=(Bkgd1) (Bkgd2) (Bkgd3) (Bkgd4)] (EarnTrust_group) {};
  \node[rectangle, draw, fill=white, anchor=south west, TitleTxt, text width=2.5cm] at (Bkgd4) {%
   \parbox[t]{2.5cm}{%
    \centering Earn Institutional Trust: \\
    From CAD/CAC to \\
    Automated Perception
   }};
  
  % Publish and Share Updates circle
  \node[EarnTrustBkg, ellipse, below of = Step2, yshift=-95, xshift=-10, minimum width=160, minimum height=60] (PublishShare) %
   {};
  \node[EarnTrustTxt, text width=2cm, text centered, TitleTxt, anchor=north west, xshift=-20, yshift=-10] %
   at (PublishShare.north west) {Publish \& Share Updates};
  
  % Location nodes
  \node[below of=Step0, yshift=-3] (Step0_Bottom) {};
  \node[below of=Step1, yshift=-3] (Step1_Bottom) {};
  \node[below of=Step2, yshift=-3] (Step2_Bottom) {};
  \node[below of=Step3, yshift=-3] (Step3_Bottom) {};
  
  % CAD/CAC
  \node[below of=Step0, xshift=-35, yshift=-20] (CADCAC_Start) {};
  \node[below of=Step0, xshift=30, yshift= -20] (CADCAC_end) {};
  \node[below of=Step0, yshift=-20] (CADCAC_Step0) {};
  \draw[vecSegment] (CADCAC_Start) -- (CADCAC_end) node[anchor=center,pos=0.5, TitleTxt] {CAD/CAC};
  \draw[upArrow] (CADCAC_Step0) -- (Step0_Bottom);
  
  % Performance Estimation
  \node[below of=Step1, xshift=-15, yshift=-110] (PerfEst_Start) {};
  \node[below of=Step3, xshift=25, yshift= -110] (PerfEst_end) {};
  \node[below of=Step1, yshift=-110] (PerfEst_Step1) {};
  \node[below of=Step2, yshift=-110] (PerfEst_Step2) {};
  \node[below of=Step3, yshift=-110] (PerfEst_Step3) {};
  \draw[vecArrow] (PerfEst_Start) -- (PerfEst_end) node[anchor=center,pos=0.5, TitleTxt] {Performance Estimation};
  \draw[upArrow] (PerfEst_Step1) -- (Step1_Bottom);
  \draw[upArrow] (PerfEst_Step2) -- (Step2_Bottom);
  \draw[upArrow] (PerfEst_Step3) -- (Step3_Bottom);
  
  % MineClass-Specific ATR
  \node[below of=Step1, xshift=-30, yshift=-20] (MCSATR_Start) {};
  \node[below of=Step3, xshift=25, yshift= -20] (MCSATR_end) {};
  \draw[vecArrow] (MCSATR_Start) -- (MCSATR_end) node[anchor=center,pos=0.5, TitleTxt] {MineClass-Specific ATR};
  
  % Environmentally Adaptive ATR
  \node[below of=Step2, xshift=-40, yshift=-50] (EAATR_Start) {};
  \node[below of=Step3, xshift=25, yshift= -50] (EAATR_end) {};
  \draw[vecArrow] (EAATR_Start) -- (EAATR_end) node[anchor=center,pos=0.5, TitleTxt] {Environmentally Adaptive ATR};
  
  % Learn from Operator
  \node[below of=Step2, xshift=-40, yshift=-80] (Operator_Start) {};
  \node[below of=Step3, xshift=25, yshift= -80] (Operator_end) {};
  \draw[vecArrow] (Operator_Start) -- (Operator_end) node[anchor=center,pos=0.5, TitleTxt] {Learn from Operator};
  
  % Earn Trust Arrows
  \node[EarnTrustSty, right of=Step1, xshift=0.3cm] {Earn Trust};
  \node[EarnTrustSty, right of=Step2, xshift=0.3cm] {Earn Trust};
  
  % Stoplights
  \node[chamfered rectangle, draw,minimum width=0.20cm, minimum height=0.5cm, anchor=south east, %
   fill=white, yshift=3, xshift=5, chamfered rectangle sep=0.5pt] %
   (Stoplight1) at (Step1.south east) {};
  \fill[draw=black,fill=red] ($(Stoplight1.center)+(0,0.15)$) circle (0.06cm);
  \fill[draw=black,fill=yellow] (Stoplight1.center) circle (0.06cm);
  \fill[draw=black,fill=green] ($(Stoplight1.center)-(0,0.15)$) circle (0.06cm);
  
  \node[chamfered rectangle, draw,minimum width=0.20cm, minimum height=0.5cm, anchor=south east, %
   fill=white, yshift=3, xshift=5, chamfered rectangle sep=0.5pt] %
   (Stoplight2) at (Step2.south east) {};
  \fill[draw=black,fill=red] ($(Stoplight2.center)+(0,0.15)$) circle (0.06cm);
  \fill[draw=black,fill=yellow] (Stoplight2.center) circle (0.06cm);
  \fill[draw=black,fill=green] ($(Stoplight2.center)-(0,0.15)$) circle (0.06cm);
  
  \node[chamfered rectangle, draw,minimum width=0.20cm, minimum height=0.5cm, anchor=south east, %
   fill=white, yshift=3, xshift=5, chamfered rectangle sep=0.5pt] %
   (Stoplight3) at (Step3.south east) {};
  \fill[draw=black,fill=red] ($(Stoplight3.center)+(0,0.15)$) circle (0.06cm);
  \fill[draw=black,fill=yellow] (Stoplight3.center) circle (0.06cm);
  \fill[draw=black,fill=green] ($(Stoplight3.center)-(0,0.15)$) circle (0.06cm);
  
  % Top Title
  %\node[rectangle, draw, TitleTxt] at ($(Step0)+(30pt,90pt)$) {Earning Individual Trust: From PMA to PMR};
  
%  \end{tikzpicture}
%  \end{frame}
% \end{document}
