\tikzset{%
  >=latex, % option for nice arrows
  inner sep=0pt,%
  outer sep=2pt,%
  mark coordinate/.style={inner sep=0pt,outer sep=0pt, draw=blue!90,fill=blue!90,minimum size=4pt,circle},
  mark coordinate2/.style={inner sep=0pt,outer sep=0pt, draw=red!90,fill=red!90,minimum size=4pt,circle}%
}
%% helper macros

\newcommand\pgfmathsinandcos[3]{%
  \pgfmathsetmacro#1{sin(#3)}%
  \pgfmathsetmacro#2{cos(#3)}%
}
\newcommand\LongitudePlane[3][current plane]{%
  \pgfmathsinandcos\sinEl\cosEl{#2} % elevation
  \pgfmathsinandcos\sint\cost{#3} % azimuth
  \tikzset{#1/.estyle={cm={\cost,\sint*\sinEl,0,\cosEl,(0,0)}}}
}
\newcommand\LatitudePlane[3][current plane]{%
  \pgfmathsinandcos\sinEl\cosEl{#2} % elevation
  \pgfmathsinandcos\sint\cost{#3} % latitude
  \pgfmathsetmacro\yshift{\cosEl*\sint}
  \tikzset{#1/.estyle={cm={\cost,0,0,\cost*\sinEl,(0,\yshift)}}} %
}
\newcommand\DrawLongitudeCircle[2][1]{
  \LongitudePlane{\angEl}{#2}
  \tikzset{current plane/.prefix style={scale=#1}}
   % angle of "visibility"
  \pgfmathsetmacro\angVis{atan(sin(#2)*cos(\angEl)/sin(\angEl))} %
  \draw[current plane,black!70] (\angVis:1) arc (\angVis:\angVis+180:1);
  % \draw[current plane,dashed,black!70] (\angVis-180:1) arc (\angVis-180:\angVis:1);
}
\newcommand\DrawLatitudeCircle[2][1]{
  \LatitudePlane{\angEl}{#2}
  \tikzset{current plane/.prefix style={scale=#1}}
  \pgfmathsetmacro\sinVis{sin(#2)/cos(#2)*sin(\angEl)/cos(\angEl)}
  % angle of "visibility"
  \pgfmathsetmacro\angVis{asin(min(1,max(\sinVis,-1)))}
  \draw[current plane,black!80] (\angVis:1) arc (\angVis:-\angVis-180:1);
  % \draw[current plane,dashed,black!80] (180-\angVis:1) arc (180-\angVis:\angVis:1);
}

\begin{tikzpicture}	
  	\def\R{2.5} % sphere radius
    \def\angEl{20} % elevation angle
	\def\angAz{-55} % azimuth angle
	\def\angPhiOne{67} % longitude of point P
	\pgfmathsetmacro\H{\R*cos(\angEl)} % distance to north pole
	\tikzset{xyplane/.estyle={cm={cos(\angAz),sin(\angAz)*sin(\angEl),-sin(\angAz),
	                              cos(\angAz)*sin(\angEl),(0,\H)}}}
	\tikzset{dot/.style={circle,draw=red!90,fill=red!90,minimum size=3.5pt}}
	\tikzset{dot2/.style={circle,draw=blue!90,fill=blue!90,minimum size=3.5pt}}
	\LongitudePlane[xzplane]{\angEl}{\angAz}
	\LongitudePlane[pzplane]{\angEl}{\angPhiOne}
	\LatitudePlane[equator]{\angEl}{0}
	\node at (.15,\R-1) [dot] (J) {};
	\node at (.15,\R+.5) [dot2] (10) {};
	\draw[green!90,line width=1.2pt, shorten <=-3pt,shorten >=-3pt] (J) -- (10);
	\fill[ball color=gray!30] (0,0) circle (\R);
	\draw[xyplane,blue,line width=1.2pt] (-1.25*\R,-1*\R) rectangle (1.25*\R,1*\R);
	\coordinate (O) at (0,0);
	\coordinate (N) at (0,\H);
	\coordinate[label=above:$\psi_{id}$] (N1) at (-1.25,1.8+\H);
	\coordinate[label=above:$v_i$] (v) at (-3.25,.8+\H);
	\coordinate[label=above:$\psi_i$] (N2) at (-3.25,\H-1);
	\DrawLatitudeCircle[\R]{0};
	\DrawLatitudeCircle[\R]{15};
	\DrawLatitudeCircle[\R]{30};
	\DrawLatitudeCircle[\R]{45};
	\DrawLatitudeCircle[\R]{60};
	\DrawLatitudeCircle[\R]{75};
	\DrawLatitudeCircle[\R]{89};
	\DrawLatitudeCircle[\R]{-15};
	\DrawLatitudeCircle[\R]{-30};
	\DrawLatitudeCircle[\R]{-45};
	\DrawLongitudeCircle[\R]{160};
	\DrawLongitudeCircle[\R]{140};
	\DrawLongitudeCircle[\R]{120};
	\DrawLongitudeCircle[\R]{100};
	\DrawLongitudeCircle[\R]{80};
	\DrawLongitudeCircle[\R]{60};
	\DrawLongitudeCircle[\R]{40};
	\DrawLongitudeCircle[\R]{20};
	% \node at (0,0) [dot] (origin) {};
	\node at (2,\R) [dot2] (1) {};
	\node at (.8,\R-.5) [dot2] (2) {};
	\node at (1.3,1.6) [dot2] (3) {};
	\node at (-1.4,\R+.59) [dot2] (4) {};
	\node at (-2.1,\R+.12) [dot2] (5) {};
	\node at (-1,\R-.22) [dot2] (6) {};
	\node at (.9,\R+.15) [dot2] (7) {};
	\node at (.3,\R+.1) [dot2] (8) {};
	\node at (.2,1.8) [dot2] (9) {};
	\node at (.3,\R-.05) [dot] (A) {};
	\node at (.9,.55) [dot] (B) {};
	\node at (1.8,1.6) [dot] (C) {};
	\node at (-1.3,2.1) (D) {};
	\node at (-2,1) [dot] (E) {};
	\node at (.8,1.7) [dot] (F) {};
	\node at (-1,2) [dot] (G) {};
	\node at (.85,\R-.25) [dot] (H) {};
	\node at (.2,1.3) [dot] (I) {};
	\draw[-latex,blue!70,thick] (N1) -- (N);
	\draw[-latex,blue!70,thick] (v) -- (5); 
	\draw[-latex,blue!70,thick] (N2) -- (E); 
	\draw[green!90,line width=1.2pt, shorten <=-3pt,shorten >=-3pt] (B) .. controls (1.5,1.4) .. (3); 
	\draw[green!90,line width=1.2pt, shorten <=-3pt,shorten >=-3pt] (C) .. controls (\R-.3,2.3) .. (1); 
	\draw[green!90,line width=1.2pt, shorten <=-3pt,shorten >=-3pt] (D) .. controls (-1.5,\R+.5) .. (4); 
	\draw[green!90,line width=1.2pt, shorten <=-3pt,shorten >=-3pt] (E) .. controls (-2.3,\R-.1) .. (5); 
	\draw[green!90,line width=1.2pt] (A) -- (8); 
	\draw[green!90,line width=1.2pt, shorten <=-3pt,shorten >=-3pt] (F) -- (2);
	\draw[green!90,line width=1.2pt, shorten <=-3pt,shorten >=-3pt] (G) -- (6);
	\draw[green!90,line width=1.2pt, shorten <=-3pt,shorten >=-3pt] (H) -- (7);
	\draw[green!90,line width=1.2pt, shorten <=-3pt,shorten >=-3pt] (I) -- (9);
	% \draw[help lines,step=.2] (-\R-3,-\R-3) grid (\R+3,\R+3);
\end{tikzpicture}