
\newcommand{\A}{\mathcal{A}}
\newcommand{\Tr}{\textrm{Tr}}
\newcommand{\RR}{\mathbb{R}}

\definecolor{white}{rgb}{255, 255, 255}
\definecolor{black}{rgb}{0, 0, 0}

\def\x{{\mathbf x}}
\def\y{{\mathbf y}}
\def\f{{\mathbf f}}
\def\a{{\mathbf a}}
\def\b{{\mathbf b}}
\def\F{{\mathcal F}}
\def\S{{\mathcal S}}
\def\R{{\mathcal R}}
\def\u{{\mathbf u}}
\def\bfv{{\mathbf v}}
\def\w{{\mathbf w}}
\def\z{{\mathbf z}}
\def\1{{\mathbf 1}}
\def\bnu{\boldsymbol{\nu}}
\def\Span{{\textnormal Span}}
\def\diag{\textnormal{diag}}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\arginf}{arg\,inf}
\DeclareMathOperator*{\argsup}{arg\,sup}
\DeclareMathOperator{\cov}{cov}
\DeclareMathOperator{\Kern}{Kern}
\DeclareMathOperator{\pen}{pen}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\corr}{corr}
\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\ccorsq}{ccorsq}
\newcommand{\diff}{\ensuremath{\mathscr{D}}}
\newcommand{\sone}{\ensuremath{\mathbb{S}^1}}
\newcommand{\s}{\ensuremath{\mathbb{S}}}
\newcommand{\real}{\mathbb{R}}
\newcommand{\fspace}{\ensuremath{\mathcal{F}}}
\newcommand{\T}{\ensuremath{\mathsf{T}}}
\newcommand{\sphere}{\ensuremath{\mathbb{S}^2}}
\newcommand{\ltwo}{\ensuremath{\mathbb{L}^2}}
\newcommand{\ltwoRn}{\ensuremath{\mathbb{L}^2(I,\real^n)}}
\newcommand{\inner}[2]{\left\langle #1,#2 \right\rangle}
\newcommand{\innerd}[2]{\left\langle \left\langle#1,#2 \right\rangle \right\rangle}\numberwithin{equation}{section}
\definecolor{cblue}{rgb}{0,.45,.7}
\definecolor{corange}{rgb}{.9,.6,0}

\usetikzlibrary{arrows,shapes,shapes.geometric,positioning,calc,fadings,decorations.pathreplacing,backgrounds,trees,shadows}
\pdfinclusioncopyfonts=1
% \tikzexternalize[prefix=figs/]
\tikzset{%
    basic box/.style = {
        shape = rectangle,
        align = center,
        draw = #1,
        fill = #1!25,
        minimum height = 1cm,
        rounded corners},
    basic ellip/.style = {
        shape = ellipse,
        align = center,
        draw = #1,
        fill = #1!25,
        minimum height = 1cm,
        rounded corners},
    >=latex, % option for nice arrows
    inner sep=0pt,%
    outer sep=2pt,%
    mark coordinate/.style={inner sep=0pt,outer sep=0pt, draw=blue!90,fill=blue!90,minimum size=4pt,circle},
    mark coordinate2/.style={inner sep=0pt,outer sep=0pt, draw=red!90,fill=red!90,minimum size=4pt,circle},
    invisible/.style={opacity=0},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
        \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
}
%% helper macros
\tikzstyle{thickarrow}=[line width=1mm,draw=cblue,-triangle 60,postaction={draw,
    line width=2mm, shorten >=4mm, -}]

\newcommand\Wider[2][3em]{%
\makebox[\linewidth][c]{%
  \begin{minipage}{\dimexpr\textwidth+#1\relax}
  \raggedright#2
  \end{minipage}%
  }%
}

\newcommand\pgfmathsinandcos[3]{%
  \pgfmathsetmacro{#1}{sin(#3)}%
  \pgfmathsetmacro{#2}{cos(#3)}%
}
\newcommand\LongitudePlane[3][current plane]{%
  \pgfmathsinandcos\sinEl\cosEl{#2} % elevation
  \pgfmathsinandcos\sint\cost{#3} % azimuth
  \tikzset{#1/.style={cm={\cost,\sint*\sinEl,0,\cosEl,(0,0)}}}
}
\newcommand\LatitudePlane[3][current plane]{%
  \pgfmathsinandcos\sinEl\cosEl{#2} % elevation
  \pgfmathsinandcos\sint\cost{#3} % latitude
  \pgfmathsetmacro{\yshift}{\cosEl*\sint}
  \tikzset{#1/.style={cm={\cost,0,0,\cost*\sinEl,(0,\yshift)}}} %
}
\newcommand\DrawLongitudeCircle[2][1]{
  \LongitudePlane{\angEl}{#2}
  \tikzset{current plane/.prefix style={scale=#1}}
   % angle of "visibility"
  \pgfmathsetmacro{\angVis}{atan(sin(#2)*cos(\angEl)/sin(\angEl))} %
  \draw[current plane,black!70] (\angVis:1) arc (\angVis:\angVis+180:1);
  % \draw[current plane,dashed,black!70] (\angVis-180:1) arc (\angVis-180:\angVis:1);
}
\newcommand\DrawLatitudeCircle[2][1]{
  \LatitudePlane{\angEl}{#2}
  \tikzset{current plane/.prefix style={scale=#1}}
  \pgfmathsetmacro{\sinVis}{sin(#2)/cos(#2)*sin(\angEl)/cos(\angEl)}
  % angle of "visibility"
  \pgfmathsetmacro{\angVis}{asin(min(1,max(\sinVis,-1)))}
  \draw[current plane,black!80] (\angVis:1) arc (\angVis:-\angVis-180:1);
  % \draw[current plane,dashed,black!80] (180-\angVis:1) arc (180-\angVis:\angVis:1);
}%

\newcommand{\putat}[3]{\begin{picture}(0,0)(0,0)\put(#1,#2){#3}\end{picture}}

% overlay aware strikeout
\renewcommand<>{\sout}[1]{%
    \alt#2{\beameroriginal{\sout}{#1}}{#1}
}


\newenvironment{changemargin}[2]{%
  \begin{list}{}{%
    \setlength{\topsep}{0pt}%
    \setlength{\leftmargin}{#1}%
    \setlength{\rightmargin}{#2}%
    \setlength{\listparindent}{\parindent}%
    \setlength{\itemindent}{\parindent}%
    \setlength{\parsep}{\parskip}%
  }%
  \item[]}{\end{list}}


\newcommand\CopyrightText[2][white]{%
 \begin{textblock*}{\paperwidth}(0\paperwidth,.97\paperheight)%
    \hfill\textcolor{#1}{\tiny#2}\hspace{20pt}
  \end{textblock*}
}

%  \textcircled{c}

\newcommand{\citeFoot}[1]
{
    \rule{\linewidth}{0.5pt}
    {\scriptsize #1}
}

\newcommand<>\citeframe[1]{%
\footnote#2{\citeauthor{#1}, \citetitle{#1}. \citeyear{#1}.}%
}

\newcommand{\citeone}[1]{%
[#1]%
}

\newcommand{\citeframeNoNumber}[2][1]
{\only<#1->{\let\thefootnote\relax\footnote{\citeauthor{#2}, \citetitle{#2}. \citeyear{#2}.}}}

\newcommand{\fullFrameImage}[3][black] % arguments: \fullFrameImage[color of text on page]{path to image}{content of frame}
{
    {
        \usebackgroundtemplate{\includegraphics[height=\paperheight]{#2}}
        \setbeamercolor{normal text}{bg=black,fg=#1}
        \frame
        {
            #3
        }
    }
}

% delay starting the itemize by 1
% for use with <+-> style itemizes / overlays
\newcommand{\delayitem}[0]{\setcounter{beamerpauses}{2}}

\newcommand{\fullFrameImageScaled}[3][white] % arguments: \fullFrameImage[color of text on page]{path to image}{content of frame}
{
    {
        \setbeamercolor{normal text}{bg=black,fg=#1}


        % to make this work for both horizontally filled and vertically filled images, we create an absolutely
        % positioned textblock* that we force to be the width of the slide.
        % we then place it at (0,0), and then create a box inside of it to ensure that it's always 95% of the vertical
        % height of the frame.  Once we have created an absolutely positioned and sized box, it doesn't matter what
        % goes inside -- it will always be vertically and horizontally centered
        \frame
        {
            \begin{textblock*}{\paperwidth}(0\paperwidth,0\paperheight)
            \centering
            \vbox to 0.95\paperheight {
                \vfil{
                    \includegraphics[width=\paperwidth,height=0.95\paperheight,keepaspectratio]{#2}
                }
                \vfil
            }
            \end{textblock*}
            #3
        }
    }
}

\newcommand{\fullFrameImageScaledOld}[3][white]
{
    {
        \setbeamertemplate{background canvas}[vertical shading][bottom=#1,top=#1]
        \hspace{-1.37cm}
        \frame
        {
            \vfill
            \includegraphics[width=\paperwidth]{#2}
            \vfill
            #3
        }
    }
}

\newcommand{\fullFrameImageH}[1]
{
    {
        \usebackgroundtemplate{\includegraphics[height=\paperheight]{#1}}
        \frame[plain]{}
    }
}


%\newcommand{\fullFrameMovie}[4][white] % optional arg: color of page number, first argument: filename, second argument: looping, 3rd argument: text below
%{
    %{
        %\setbeamertemplate{background canvas}[vertical shading][bottom=black,top=black]
        %\setbeamercolor{normal text}{bg=black,fg=#1}
        %\frame
        %{
            %\begin{textblock*}{\paperwidth}(0px,0px)%
            %\movie[width=\paperwidth,height=0.93\paperheight,loop=#3,poster]{}{#2}
            %\end{textblock*}
            %#4
        %}

    %}
%}

\newcommand{\fullFrameMovieHd}[2]
{
    {
        \setbeamertemplate{background canvas}[vertical shading][bottom=black,top=black]
        %\setbeamercolor{background canvas}{bg=black}

        \frame[plain]
        {
              %the width and height are right for a 16:9 aspect ratio and
              %latex default page size of 5.04inx3.78in
              \begin{textblock*}{\paperwidth}(0in,0.4725in)%
                \href{run:#1?autostart&loop}{\includegraphics[width=\paperwidth,height=0.5625\paperwidth]{#2}}
              \end{textblock*}
        }
    }
}

% \fullFrameMovieAvi[loop or noloop]{moviename_with_no_extention}{text after like \CopyrightText{my image}}
\newcommand{\fullFrameMovieAvi}[3][loop]
{
    {
        \setbeamercolor{background canvas}{bg=black}


        % to make this work for both horizontally filled and vertically filled images, we create an absolutely
        % positioned textblock* that we force to be the width of the slide.
        % we then place it at (0,0), and then create a box inside of it to ensure that it's always 95% of the vertical
        % height of the frame.  Once we have created an absolutely positioned and sized box, it doesn't matter what
        % goes inside -- it will always be vertically and horizontally centered
        \frame[plain]
        {
            \begin{textblock*}{\paperwidth}(0\paperwidth,0\paperheight)
            \centering
            \vbox to 0.95\paperheight {
                \vfil{
                    \href{run:#2.avi?autostart&#1&nobar}{\includegraphics[width=\paperwidth,height=0.95\paperheight,keepaspectratio]{#2.jpg}}
                }
                \vfil
            }
            \end{textblock*}
            #3
        }
    }
}

% arguments:
% \fullFrameMovie[loop or noloop]{moviename.avi}{posterimage.jpg}{text after like \CopyrightText{my image}}
\newcommand{\fullFrameMovie}[4][loop]
{
    {
        \setbeamercolor{background canvas}{bg=black}


        % to make this work for both horizontally filled and vertically filled images, we create an absolutely
        % positioned textblock* that we force to be the width of the slide.
        % we then place it at (0,0), and then create a box inside of it to ensure that it's always 95% of the vertical
        % height of the frame.  Once we have created an absolutely positioned and sized box, it doesn't matter what
        % goes inside -- it will always be vertically and horizontally centered
        \frame[plain]
        {
            \begin{textblock*}{\paperwidth}(0\paperwidth,0\paperheight)
            \centering
            \vbox to 0.95\paperheight {
                \vfil{
                    \href{run:#2?autostart&#1}{\includegraphics[width=\paperwidth,height=0.95\paperheight,keepaspectratio]{#3}}
                }
                \vfil
            }
            \end{textblock*}
            #4
        }
    }
}

\newcommand{\fullFrameMovieAviH}[3][loop]
{
    {
        \setbeamertemplate{background canvas}[vertical shading][bottom=black,top=black]
        %\setbeamercolor{background canvas}{bg=black}

        \frame[plain]
        {
              \href{run:#2.avi?autostart&#1}{\includegraphics[height=0.95\paperheight]{#2.jpg}}
              #3
        }
    }
}

\newcommand{\fullFrameMovieH}[2]
{
    {
        \setbeamertemplate{background canvas}[vertical shading][bottom=black,top=black]
        %\setbeamercolor{background canvas}{bg=black}

        \hspace{-1.37cm}
        \frame[plain]
        {
            \href{run:#1?autostart&loop}{\includegraphics[height=\paperheight]{#2}}
        }
    }
}

\newcommand{\fullFrameMovieAviHd}[1]
{
    {
        \setbeamertemplate{background canvas}[vertical shading][bottom=black,top=black]
        %\setbeamercolor{background canvas}{bg=black}

        \frame[plain]
        {
              %the width and height are right for a 16:9 aspect ratio and
              %latex default page size of 5.04inx3.78in
              \begin{textblock*}{\paperwidth}(0in,0.4725in)%
                \href{run:#1.avi?autostart&loop}{\includegraphics[width=\paperwidth,height=0.5625\paperwidth]{#1.jpg}}
              \end{textblock*}
        }
    }
}

\newcommand{\videoPoster}[1]
{
   \setbeamertemplate{background canvas}[vertical shading][bottom=black,top=black]
        %\setbeamercolor{background canvas}{bg=black}

        \frame[plain]
        {

              \begin{textblock*}{\paperwidth}(0in,0.4725in)%
                \includegraphics[width=\paperwidth,height=0.5625\paperwidth]{#1}
              \end{textblock*}
  }
}




\newcommand{\fullFrameMovieSwf}[2]
{
    {
        \setbeamertemplate{background canvas}[vertical shading][bottom=white,top=white]

        \frame[plain]
        {
            \begin{textblock*}{\paperwidth}(0px,0px)%
            \flashmovie[width=\paperwidth,height=0.96\paperheight,auto=1,controlbar=0]{#1}
            \end{textblock*}
            #2
        }

    }
}




\newcommand{\blackframe}
{
    {
        \setbeamertemplate{background canvas}[vertical shading][bottom=black,top=black]
        \frame[plain]{}
        \addtocounter{framenumber}{-1}
    }
}

\newcommand{\startframe}
{
    {
        \setbeamertemplate{background canvas}[vertical shading][bottom=black,top=black]
        \frame[plain]{
            \begin{textblock*}{\paperwidth}(0\paperwidth,.05\paperheight)%
                \textcolor{white}{. \hfill .}
            \end{textblock*}

            \begin{textblock*}{\paperwidth}(0\paperwidth,.97\paperheight)%
                \textcolor{white}{. \hfill .}
            \end{textblock*}
        }
        \addtocounter{framenumber}{-1}
    }
}


