\ProvidesPackage{beamerthemeBrad}[2011/04/22]
% ---------------------------------------------------------------
% 
% \usepackage[<options>]{beamerthemeBrad}
% 
% Used commands:
%   \logo{}, \titlegraphic{}, \title{}, \author{}, \date{}
%   \subtitle, \institute
%
% Options:
%   unclassified - Adds unclassified bar to top of slides
%   noshadow     - Removes shadows from boxes
%   sidebar      - As decorative left sidebar
%   footer       - As footer bar
%   nav          - Adds navigation symbols to bottom
% ---------------------------------------------------------------
\RequirePackage{setspace}
\DeclareOptionBeamer{unclassified}{\beamer@unclassifiedtrue}
\DeclareOptionBeamer{noshadow}{\beamer@shadowfalse}
\DeclareOptionBeamer{sidebar}{\beamer@sidebartrue}
\DeclareOptionBeamer{footer}{\beamer@footertrue}
\DeclareOptionBeamer{nav}{\beamer@navfalse}

\newif\ifbeamer@unclassified
\newif\ifbeamer@shadow
\newif\ifbeamer@sidebar
\newif\ifbeamer@footer
\newif\ifbeamer@nav

\beamer@unclassifiedfalse
\beamer@shadowtrue
\beamer@sidebarfalse
\beamer@footerfalse
\beamer@navtrue

\ProcessOptionsBeamer

\newcommand{\distribution}[1]{\def\@distribution{#1}}
\distribution{}
\newcommand{\sponsor}[1]{\def\@sponsor{#1}}
\sponsor{}
\newcommand{\projectmanager}[1]{\def\@projectmanager{#1}}
\projectmanager{}
\newcommand{\contributors}[1]{\def\@contributors{#1}}
\contributors{}
\newcommand{\event}[1]{\def\@event{#1}}
\event{}

\mode<presentation>

\usecolortheme{whale}
\usecolortheme{orchid}
\setbeamercovered{transparent}
\setbeamerfont{foot}{size=\Tiny}

\ifbeamer@shadow
 \useinnertheme[shadow]{rounded}
\else
 \useinnertheme{rounded}
\fi

\ifbeamer@nav
 \setbeamertemplate{navigation symbols}{}
\fi
\setbeamertemplate{section in toc}[ball unnumbered]
\setbeamertemplate{subsection in toc}[ball unnumbered]
\setbeamertemplate{itemize item}[ball]

\setbeamercolor{uclass}{bg=white,fg=green!50!black}
\setbeamerfont*{classification}{size=\tiny, series=\bfseries}


% ---------------------------------
% Header
% ---------------------------------
\setbeamertemplate{headline}
 {
 %\ifbeamer@unclassified
 % \leavevmode
 % \begin{beamercolorbox}[wd=\paperwidth,ht=0.9em,dp=0.5ex,center]{uclass}%
 %  {\bf UNCLASSIFIED}
 % \end{beamercolorbox}
 %\fi
 \leavevmode
 \begin{beamercolorbox}[wd=.2\paperwidth,ht=2.56em,dp=1.125ex,center]{section in head/foot}%
   \insertlogo
 \end{beamercolorbox}%
 \begin{beamercolorbox}[wd=.8\paperwidth,ht=2.5em,dp=1.125ex,center]{section in head/foot}%
   {
   \leavevmode
   \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,center]{title in head/foot}%
     \insertshorttitle%
   \end{beamercolorbox}%
   \begin{beamercolorbox}[wd=.3\paperwidth,ht=2.5ex,dp=1.125ex,left]{section in head/foot}%
     \hskip2ex \insertsection%
   \end{beamercolorbox}%
   }
   {
   \leavevmode
   \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,center]{title in head/foot}%
     \insertauthor
   \end{beamercolorbox}%
   \begin{beamercolorbox}[wd=.3\paperwidth,ht=2.5ex,dp=1.125ex,left]{subsection in head/foot}%
     \hskip5ex \insertsubsection%
   \end{beamercolorbox}%
   }
 \end{beamercolorbox}%
 
 \ifbeamer@unclassified
   \begin{beamercolorbox}[wd=\paperwidth,ht=0.9em,dp=0.5ex,center]{uclass}%
     \usebeamerfont{classification} UNCLASSIFIED
   \end{beamercolorbox}
 \fi
 }


% ---------------------------------
% Footer
% ---------------------------------
\defbeamertemplate*{footline}{section in head/foot}{
  \leavevmode
  \ifbeamer@unclassified
    \begin{beamercolorbox}[wd=\paperwidth,ht=1.0ex,dp=1.0ex,center]{uclass}%
     \usebeamerfont{classification} UNCLASSIFIED
    \end{beamercolorbox}
  \fi
  \ifbeamer@footer
    \begin{beamercolorbox}[wd=\paperwidth,ht=0.9em,dp=0.5ex]{section in head/foot}%
     \usebeamerfont{foot} \insertshortinstitute \hfill \insertframenumber/\inserttotalframenumber
    \end{beamercolorbox}%
  \fi
  }


% ---------------------------------
% Right Sidebar
% ---------------------------------
\defbeamertemplate*{sidebar right}{rightside}
{
  \vfill%
  %\llap{\insertlogo\hskip0.1cm}%
  \vskip2pt%
  \llap{\usebeamertemplate***{navigation symbols}\hskip0.1cm}%
  \vskip2pt%
}


% ---------------------------------
% Left Sidebar
% ---------------------------------
\ifbeamer@sidebar
 \setbeamersize{sidebar width left=0.5em}%
 \setbeamertemplate{sidebar canvas}%
\fi


% ---------------------------------
% Title Page
% ---------------------------------
\defbeamertemplate*{title page}{titleslide}
  {
  \vbox{}
  \vfill
  \begin{centering}
    \ifbeamer@shadow
    \begin{beamercolorbox}[shadow=true, rounded=true, sep=8pt,center]{title}
    \else
    \begin{beamercolorbox}[rounded=true, sep=8pt,center]{title}
    \fi
      \usebeamerfont{title}\inserttitle\par%
      \ifx\insertsubtitle\@empty%
      \else%
        \vskip0.25em%
        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
      \fi%     
    \end{beamercolorbox}%
    \vskip1em\par
    \begin{beamercolorbox}[sep=8pt,center]{author}
     \usebeamerfont{author}\insertauthor
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=8pt,center]{contribute}
     \usebeamerfont{institute}
     \ifx\@sponsor\@empty%
     \else%
      Sponsor: \@sponsor \\
     \fi%
     \ifx\@projectmanager\@empty%
     \else%
      Project Manager: \@projectmanager \\
     \fi%
     \ifx\@contributors\@empty%
     \else%
      \usebeamerfont{contribute}
      Contributors: \\
      \@contributors
     \fi%
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=8pt,center]{date}
      \usebeamerfont{date}
      \ifx\@event\@emtpy%
      \else%
       \@event \\
      \fi%
      \insertdate
    \end{beamercolorbox}
    \vfill
    \begin{columns}
     \column{0.4\textwidth}
     \ifx\@distribution\@empty%
       \relax
     \else%
       \begin{singlespace}
        \tiny{\@distribution}
       \end{singlespace}
     \fi
     \column{0.4\textwidth}
     \ifx\inserttitlegraphic\@empty%
     \else%
       {\flushright \usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
     \fi%
    \end{columns}
  \end{centering}
  %\vfill
  }


% ---------------------------------
% Frame Title
% ---------------------------------
\defbeamertemplate*{frametitle}{frametitlebox}
  {%
  \ifbeamer@unclassified%
    \vskip-1.3ex
  \else%
    \vskip-0.3ex
  \fi%
  \begin{beamercolorbox}[wd=\paperwidth,ht=3.5ex,dp=0.5ex,leftskip=1.0ex,vmode]{frametitle}
    \usebeamerfont*{frametitle}\insertframetitle%
      \ifx\insertframesubtitle\@empty%
        \strut\par%
      \else
        \par{\usebeamerfont*{framesubtitle}{\usebeamercolor[fg]{framesubtitle}\insertframesubtitle}\strut\par}%
      \fi%
    \usebeamerfont{headline}%
    \vskip0.5ex
  \end{beamercolorbox}%
  \ifbeamer@unclassified
    \vskip-1.3ex
    \begin{beamercolorbox}[wd=\paperwidth,ht=1.0ex,dp=1.0ex,center]{uclass}%
      \usebeamerfont{classification} UNCLASSIFIED
    \end{beamercolorbox}
    \vskip-1.3ex
  \else
    \vskip-1.3ex
  \fi
  }


\mode<all>
