\mode<presentation>
\definecolor{csugreen}{cmyk}{.75,0,0.60,.55}
\definecolor{csuyellow}{cmyk}{0,0.27,1,.34}
\definecolor{csuyellow2}{cmyk}{0,0.27,1,.5}

\setbeamercolor{palette primary}{use=structure,fg=csuyellow,bg=csugreen}
\setbeamercolor{palette secondary}{use=structure,fg=csuyellow,bg=csugreen!85!black}
\setbeamercolor{palette tertiary}{use=structure,fg=black!95!csuyellow,bg=csugreen!75}
\setbeamercolor{palette quaternary}{use=structure,fg=csuyellow,bg=csugreen!75}
\setbeamercolor{local structure}{parent=palette primary}

\setbeamercolor{sidebar}{use=structure,fg=black,bg=csugreen}

\setbeamercolor{palette sidebar primary}{use=normal text,fg=csugreen}
\setbeamercolor{palette sidebar secondary}{use=structure,bg=black,fg=csugreen}
\setbeamercolor{palette sidebar tertiary}{use=normal text,bg=black,fg=csugreen}
\setbeamercolor{palette sidebar quaternary}{use=structure,bg=black,fg=csugreen}

\setbeamercolor*{titlelike}{parent=palette primary}
\setbeamercolor{frametitle}{use=structure,fg=csuyellow,bg=gray!10!white}
\setbeamercolor{frametitle right}{bg=gray!60!white}

\setbeamercolor{block title}{use=structure,fg=csuyellow,bg=csugreen}
\setbeamercolor{block title alerted}{use=alerted text,fg=white,bg=alerted text.fg!75!black}
\setbeamercolor{block title example}{use=example text,fg=white,bg=example text.fg!75!black}

\setbeamercolor{block body}{parent=normal text,use=block title,bg=block title.bg!10!bg}
\setbeamercolor{block body alerted}{parent=normal text,use=block title alerted,bg=block title alerted.bg!10!bg}
\setbeamercolor{block body example}{parent=normal text,use=block title example,bg=block title example.bg!10!bg}

\setbeamercolor{button}{use=local structure,bg=local structure.fg!50!bg,fg=white}
\setbeamercolor{button border}{use=button,fg=button.bg}
\setbeamercolor{section in toc}{fg=csugreen}
\setbeamercolor{subsection in toc}{fg=black}

\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}
\setbeamercolor{item}{fg=csugreen}
\setbeamercolor{itemize item}{fg=csugreen}
\setbeamercolor{itemize subitem}{fg=csuyellow}
\setbeamercolor{enumerate subitem}{fg=csugreen}


\mode
<all>
