\mode<presentation>

\definecolor{darkgreen}{rgb}{0,0.3,0}
\definecolor{lightgreen}{rgb}{0.37,0.48,0.135}

\setbeamercolor{structure}{fg=darkgreen}
\setbeamercolor{local structure}{parent=structure}
\setbeamercolor{alerted text}{fg=red}

\setbeamercolor{palette primary}{fg=yellow!70!brown,bg=lightgreen}
\setbeamercolor{palette quaternary}{fg=yellow!30!brown,bg=darkgreen}

\setbeamercolor{button}{use=local structure,bg=local structure.fg!50!bg,fg=white}
\setbeamercolor{button border}{use=button,fg=button.bg}

\setbeamercolor{navigation symbols}{fg=darkgreen!40!white}
\setbeamercolor{navigation symbols dimmed}{fg=lightgreen!20!white}

\setbeamercolor{block title}{fg=yellow!30!brown,bg=darkgreen}

\mode<all>
