\ProvidesPackage{beamerthemeFSUPoster} % this style was created by David Vilar

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<presentation>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% custom colors
\definecolor{lightred}{rgb}{0.6,0.0,0.0}
\definecolor{darkred}{rgb}{0.51,0.004,0.082}
\definecolor{fsugold}{rgb}{0.8,0.8,0.4}
\definecolor{lightfsugold}{rgb}{0.94,0.94,0.83}
\definecolor{lightfsugold2}{rgb}{0.94,0.94,0.88}

% headline colors and fonts
\setbeamercolor{headline}{fg=darkred,bg=white}
\setbeamercolor{title in headline}{fg=darkred}
\setbeamercolor{author in headline}{fg=black}
\setbeamercolor{institute in headline}{fg=black}
\setbeamercolor{logo in headline}{fg=black,bg=black}
\setbeamercolor{separation line}{bg=darkred}

% footline colors and fonts
\setbeamercolor{footline}{fg=darkred,bg=white}
\setbeamerfont{footline}{fg=darkred, size=\normalsize}

% body colors and fonts
\setbeamercolor*{normal text}{fg=black,bg=lightfsugold2}

% block environment
\setbeamercolor*{block body}{bg=white,fg=black}
\setbeamercolor*{block title}{fg=lightfsugold,bg=darkred}
\setbeamerfont{block title}{size=\large,series=\bf}

% example environment
\setbeamercolor*{example title}{fg=white,bg=lightfsugold}
\setbeamerfont{example title}{size=\large,series=\bf,bg=i6colorscheme1,fg=white}


\setbeamercolor{alerted text}{fg=lightred}
\setbeamercolor{structure}{fg=darkred}

  \setbeamertemplate{itemize/enumerate body begin}{
  }
  \setbeamertemplate{itemize/enumerate body end}{
  }

\setbeamertemplate{itemize items}[triangle]
\setbeamertemplate{navigation symbols}{}  % no navigation on a poster

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{block begin}{
  \vskip.75ex
  \begin{beamercolorbox}[rounded=true,leftskip=1cm,shadow=true,colsep*=.75ex]{block title}%
    \usebeamerfont*{block title}\insertblocktitle
  \end{beamercolorbox}%
  {\ifbeamercolorempty[bg]{block body}{}{\nointerlineskip\vskip-0.5pt}}%
  \usebeamerfont{block body}%
  \begin{beamercolorbox}[rounded=true,shadow=true,colsep*=.75ex,sep=.75ex,vmode]{block body}%
    \ifbeamercolorempty[bg]{block body}{\vskip-.25ex}{\vskip-.75ex}\vbox{}%
  }
  \setbeamertemplate{block end}{
  \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{headline}{  
  \leavevmode

  \begin{beamercolorbox}[wd=\paperwidth]{headline}
    \begin{columns}[T]
      \begin{column}{.01\paperwidth}
      \end{column}
     \begin{column}{.15\paperwidth}
        \begin{center}
          \includegraphics[width=.25\linewidth]{FSU_Logo2.png}
        \end{center}
        \vskip1ex
      \end{column}
      \begin{column}{.66\paperwidth}
        \vskip4ex
        \centering
        \usebeamercolor{title in headline}{\color{fg}\textbf{\LARGE{\inserttitle}}\\[1ex]}
        \usebeamercolor{author in headline}{\color{fg}\large{\insertauthor}\\[0.2ex]}
        \usebeamercolor{institute in headline}{\color{fg}\large{\insertinstitute}\\[2ex]}
      \end{column}
      \begin{column}{.15\paperwidth}
        \vskip1cm
        \begin{center}
         \includegraphics[width=.45\linewidth]{NSWCLogo.png}
        \end{center}
        \vskip1.5cm
      \end{column}
      \begin{column}{.03\paperwidth}
      \end{column}
    \end{columns}
  \end{beamercolorbox}
  
  \begin{beamercolorbox}[wd=\paperwidth]{lower separation line head}
    \rule{0pt}{2pt}
  \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{footline}{
  \begin{beamercolorbox}[wd=\paperwidth]{upper separation line foot}
    \rule{0pt}{2pt}
  \end{beamercolorbox}
  
  \begin{beamercolorbox}[ht=4ex,leftskip=1cm,rightskip=1cm]{footline}%
		Department of Statistics - Florida State Univeristy - Tallahassee, FL USA \hfill Mail: \texttt{dtucker@stat.fsu.edu} \hfill WWW: \texttt{http://ssamg.stat.fsu.edu}
		\vskip1ex
  \end{beamercolorbox}

  \begin{beamercolorbox}[wd=\paperwidth]{lower separation line foot}
    \rule{0pt}{2pt}
  \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<all>

