\mode<presentation>

\definecolor{darkblue}{HTML}{1E2557}
\definecolor{lightblue}{HTML}{324da1}
\setbeamercolor{uclass}{bg=white,fg=green!70!black}
\setbeamerfont*{classification}{size=\tiny, series=\bfseries}

\setbeamercolor{structure}{fg=lightblue}
\setbeamercolor{local structure}{parent=structure}
\setbeamercolor{alerted text}{fg=lightblue}
\setbeamercolor{frametitle}{fg=lightblue}

\setbeamercolor{palette quaternary}{fg=white!90!black,bg=lightblue}
\setbeamercolor{palette primary}{fg=white!90!black,bg=darkblue}

\setbeamercolor{button}{use=local structure,bg=local structure.fg!50!bg,fg=white}
\setbeamercolor{button border}{use=button,fg=button.bg}

\setbeamercolor{navigation symbols}{fg=darkblue!40!white}
\setbeamercolor{navigation symbols dimmed}{fg=lightblue!20!white}

\setbeamercolor{block title}{fg=white!90!black,bg=darkblue}
\setbeamercolor{block body}{bg=black!10!white}

\mode<all>
