\mode<presentation>

\useoutertheme{split}
\setbeamercolor{frametitle}{parent=subsection in head/foot}
\setbeamercolor{frametitle right}{parent=section in head/foot}

\defbeamertemplate*{headline}{NSWC2}
{
  \leavevmode%

  \hbox{%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,right]{section in head/foot}%
    \usebeamerfont{section in head/foot}\insertsectionhead\hspace*{2ex}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,left]{subsection in head/foot}%
    \usebeamerfont{subsection in head/foot}\hspace*{2ex}\insertsubsectionhead
  \end{beamercolorbox}}%
  \ifbeamer@unclassified
 % \begin{beamercolorbox}[wd=\paperwidth,ht=0.9em,dp=0.5ex,center]{uclass}%
 %    \usebeamerfont{classification} UNCLASSIFIED
 %  \end{beamercolorbox}
 % \begin{textblock}{20}(56.5,3.8)%
 % \usebeamerfont{classification} {\usebeamercolor[fg]{uclass}{UNCLASSIFIED}}
 % \end{textblock}

  \fi
  \vskip0pt%
}

\defbeamertemplate*{frametitle}{NSWC2}
{%
  \nointerlineskip%
%  \vskip-2pt%
  \hbox{\leavevmode
    \advance\beamer@leftmargin by -12bp%
    \advance\beamer@rightmargin by -12bp%
    \beamer@tempdim=\textwidth%
    \advance\beamer@tempdim by \beamer@leftmargin%
    \advance\beamer@tempdim by \beamer@rightmargin%
    \hskip-\Gm@lmargin\hbox{%
      \setbox\beamer@tempbox=\hbox{\begin{minipage}[b]{\paperwidth}%
          \vbox{}\vskip-.75ex%
          \leftskip0.3cm%
          \rightskip0.3cm plus1fil\leavevmode
          \insertframetitle
          \ifx\insertframesubtitle\@empty%
            \strut\par%
          \else
            \par{\usebeamerfont*{framesubtitle}{\usebeamercolor[fg]{framesubtitle}\insertframesubtitle}\strut\par}%
          \fi%
          \nointerlineskip
          \vbox{}%
		  %
          \end{minipage}}%
      \beamer@tempdim=\ht\beamer@tempbox%
      \advance\beamer@tempdim by 2pt%
      \begin{pgfpicture}{0pt}{0pt}{\paperwidth}{\beamer@tempdim}
        \usebeamercolor{frametitle right}
		\ifx\insertframesubtitle\@empty
			\pgftext[at=\pgfpoint{12.5cm}{-.01cm},right,base]{\pgfuseimage{logo}}
		\else
			\pgftext[at=\pgfpoint{12.5cm}{.31cm},right,base]{\pgfuseimage{logo}}
		\fi
        \pgfpathrectangle{\pgfpointorigin}{\pgfpoint{\paperwidth}{\beamer@tempdim}}
        \pgfusepath{clip}
		% \ifx\insertframesubtitle\@empty
		% 		    \hskip.9\paperwidth\pgfuseimage{logo}
		% 		\else
		% 		    \vskip.75ex\hskip.9\paperwidth\pgfuseimage{logo}
		% 	   \fi
      \end{pgfpicture}
      \hskip-\paperwidth%
      \box\beamer@tempbox%
    }%

    \hskip-\Gm@rmargin%


  }%
  \nointerlineskip
    \vskip-0.2pt
    \hbox to\textwidth{\hskip-\Gm@lmargin\hskip-\Gm@rmargin}
    \vskip-2pt
}

\defbeamertemplate*{footline}{NSWC2}
{%
  \ifbeamer@unclassified
    \begin{beamercolorbox}[wd=\paperwidth,ht=1.0ex,dp=1.0ex,center]{uclass}%
     \usebeamerfont{classification} UNCLASSIFIED
    \end{beamercolorbox}
  \fi
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fill,rightskip=.3cm]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle \hfill\insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}

\mode
<all>
