\ProvidesPackage{beamerthemeNSWC2}[2011/04/22]
% ---------------------------------------------------------------
%
% \usepackage[<options>]{beamerthemeNSWC2}
%
% Options:
%   unclassified - Adds unclassified text to slides
%   onr - adds nswc and onr logo
%   fsu - adds nswc and fsu logo
%   fsuonr - adds nswc, onr, and fsu logo
%   snl - adds nswc and snl logo
% ---------------------------------------------------------------
\RequirePackage{setspace}
\DeclareOptionBeamer{unclassified}{\beamer@unclassifiedtrue}
\DeclareOptionBeamer{nswc}{\beamer@nswctrue} %nswc logo
\DeclareOptionBeamer{onr}{\beamer@onrtrue} %nswc + onr logo
\DeclareOptionBeamer{fsu}{\beamer@fsutrue} %nswc + fsu logo
\DeclareOptionBeamer{fsuonr}{\beamer@fsuonrtrue} %nswc + fsu + onr logo
\DeclareOptionBeamer{snl}{\beamer@snltrue} %nswc + fsu + onr logo

\newif\ifbeamer@unclassified
\beamer@unclassifiedfalse
\newif\ifbeamer@nswc
\beamer@nswcfalse
\newif\ifbeamer@onr
\beamer@onrfalse
\newif\ifbeamer@fsu
\beamer@fsufalse
\newif\ifbeamer@fsuonr
\beamer@fsuonrfalse
\newif\ifbeamer@snl
\beamer@snlfalse

\ProcessOptionsBeamer

\newcommand{\distribution}[1]{\def\@distribution{#1}}
\distribution{}
\newcommand{\sponsor}[1]{\def\@sponsor{#1}}
\sponsor{}

\setlength{\TPHorizModule}{1mm}
\setlength{\TPVertModule}{1mm}

\mode<presentation>

\useoutertheme{NSWC2}
\usecolortheme{NSWC2}

\setbeamerfont{block title}{size={}}

\setbeamertemplate{blocks}[rounded][shadow]
\setbeamertemplate{title page}[default][colsep=-4bp,rounded=true,shadow]
\setbeamertemplate{part page}[default][colsep=-4bp,rounded=true,shadow]

\setbeamersize{text margin left=0.5cm}
\setbeamersize{text margin right=0.5cm}

\usefonttheme[onlymath]{serif}
\setbeamercovered{transparent}

\setbeamerfont{caption}{size=\tiny}

\setbeamercovered{invisible}

\setbeamertemplate{navigation symbols}{}

\ifbeamer@nswc
\pgfdeclareimage[height=.6cm]{logo}{NSWC.png}
\pgfdeclareimage[height=1.1cm]{logo2}{NSWC.png}
\fi

\ifbeamer@onr
\pgfdeclareimage[height=.6cm]{logo}{NSWC_ONR_Logo.png}
\pgfdeclareimage[height=1.1cm]{logo2}{NSWC_ONR_Logo.png}
\fi

\ifbeamer@fsu
\pgfdeclareimage[height=.6cm]{logo}{NSWC_FSU.png}
\pgfdeclareimage[height=1.1cm]{logo2}{NSWC_FSU.png}
\fi

\ifbeamer@fsuonr
\pgfdeclareimage[height=.6cm]{logo}{FSUONRLogo.png}
\pgfdeclareimage[height=1.1cm]{logo2}{FSUONRLogo.png}
\fi

\ifbeamer@snl
\pgfdeclareimage[height=.6cm]{logo}{SNLNSWCLogo2.png}
\pgfdeclareimage[height=1.1cm]{logo2}{SNLNSWCLogo.png}
\fi


\defbeamertemplate*{title page}{NSWC2}
{
  \vfill
  \begin{centering}
    \begin{beamercolorbox}[sep=8pt,center]{title}
      {\usebeamerfont{title}\inserttitle}\par%
      \ifx\insertsubtitle\@empty%
      \else%
        \vskip0.25em%
        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
      \fi%
    \end{beamercolorbox}%
    \begin{beamercolorbox}[sep=8pt,center]{author}
      \usebeamerfont{author}\insertauthor
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=8pt,center]{institute}
      \usebeamerfont{institute}\insertinstitute
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=8pt,center]{date}
      \usebeamerfont{date}\insertdate
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=4pt,center]{sponsor}
     \small{\@sponsor}
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=4pt,center]{logo}
     \pgfuseimage{logo2}
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=4pt,center]{distribution}
	\begin{singlespace}
     \tiny{\@distribution}
	 \end{singlespace}
    \end{beamercolorbox}
  \end{centering}
  \vfill
}

\mode<all>
