\ProvidesPackage{beamercolorthemeFSUclean}[2011/11/02]

% This program can be redistributed and/or modified under the terms
% of the GNU Public License, version 2.

\mode<presentation>

\definecolor{FSUred}{rgb}{0.6,0.0,0.0}
\definecolor{lightfsugold}{rgb}{0.94,0.94,0.83}


\setbeamercolor{normal text}{fg=black,bg=white}
\setbeamercolor{alerted text}{fg=red}

\setbeamercolor{background canvas}{parent=normal text}
\setbeamercolor{background}{parent=background canvas}

\setbeamercolor{structure}{fg=FSUred,bg=white}

\setbeamercolor{palette primary}{fg=white,bg=FSUred}
\setbeamercolor{palette secondary}{fg=white,bg=FSUred!80}
\setbeamercolor{palette tertiary}{fg=white,bg=FSUred!90}
\setbeamercolor{palette quaternary}{fg=white,bg=FSUred}

\setbeamercolor{titlelike}{parent=palette primary}

\setbeamercolor{block title}{fg=white,bg=FSUred}
\setbeamercolor{block title alerted}{use=alerted text,fg=white,bg=alerted text.fg!75!black}
\setbeamercolor{block title example}{use=example text,fg=white,bg=example text.fg!75!black}

\setbeamercolor{block body}{parent=normal text,use=block title,bg=block title.bg!15!bg}
\setbeamercolor{block body alerted}{parent=normal text,use=block title alerted,bg=block title alerted.bg!15!bg}
\setbeamercolor{block body example}{parent=normal text,use=block title example,bg=block title example.bg!15!bg}

\setbeamercolor{sidebar}{bg=FSUred!80}

\setbeamercolor{palette sidebar primary}{fg=white}
\setbeamercolor{palette sidebar secondary}{fg=white!75}
\setbeamercolor{palette sidebar tertiary}{fg=white!75}
\setbeamercolor{palette sidebar quaternary}{fg=white}

\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}

\mode
<all>
