\ProvidesPackage{beamerthemeFSU}[2011/04/22]

\mode<presentation>

\useinnertheme[]{default}
\useoutertheme{FSU}
\usecolortheme{FSU}

\setbeamerfont{block title}{size={}}

\setbeamertemplate{blocks}[rounded][shadow]
\setbeamertemplate{title page}[default][colsep=-4bp,rounded=true,shadow]
\setbeamertemplate{part page}[default][colsep=-4bp,rounded=true,shadow]

\setbeamersize{text margin left=0.5cm}
\setbeamersize{text margin right=0.5cm}

\usefonttheme[onlymath]{serif}
\setbeamercovered{transparent}

\setbeamerfont{caption}{size=\tiny}
\setbeamercovered{invisible}
\pgfdeclareimage[height=.6cm]{logo}{FSU_Logo2.png}
\pgfdeclareimage[height=1.5cm]{logo2}{FSU_Logo2.png}

\setbeamertemplate{navigation symbols}{}

\defbeamertemplate*{title page}{NSWC2}
{
  \vfill
  \begin{centering}
    \begin{beamercolorbox}[sep=8pt,center]{title}
      {\usebeamerfont{title}\inserttitle}\par%
      \ifx\insertsubtitle\@empty%
      \else%
        \vskip0.25em%
        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
      \fi%     
    \end{beamercolorbox}%
    \begin{beamercolorbox}[sep=8pt,center]{author}
      \usebeamerfont{author}\insertauthor
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=8pt,center]{institute}
      \usebeamerfont{institute}\insertinstitute
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=8pt,center]{date}
      \usebeamerfont{date}\insertdate
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=4pt,center]{logo}
     \pgfuseimage{logo2}
    \end{beamercolorbox}
  \end{centering}
  \vfill
}


\mode<all>
