\mode<presentation>

\definecolor{lightred}{rgb}{0.6,0.0,0.0}
\definecolor{darkred}{rgb}{0.51,0.004,0.082}
\definecolor{fsugold}{rgb}{0.8,0.8,0.4}
\definecolor{lightfsugold}{rgb}{0.94,0.94,0.83}

\setbeamercolor{structure}{fg=darkred}
\setbeamercolor{local structure}{parent=structure}
\setbeamercolor{alerted text}{fg=lightred}
\setbeamercolor{frametitle}{fg=darkred}

\setbeamercolor{palette primary}{fg=darkred,bg=lightfsugold}
\setbeamercolor{palette quaternary}{fg=fsugold,bg=lightred}

\setbeamercolor{button}{use=local structure,bg=local structure.fg!50!bg,fg=white}
\setbeamercolor{button border}{use=button,fg=button.bg}

\setbeamercolor{navigation symbols}{fg=darkred!40!white}
\setbeamercolor{navigation symbols dimmed}{fg=lightred!20!white}

\setbeamercolor{block title}{fg=yellow!70!brown,bg=darkred}
\setbeamercolor{block body}{bg=black!10!white}
\mode<all>
