%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,letterpaper,roman]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')


% moderncv themes
\moderncvstyle{classic}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{grey}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
%\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}

%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{J. Derek}{Tucker}
% \title{Resumé title}                               % optional, remove / comment the line if not wanted
\address{PO Box 5800 MS 1202}{Albuquerque, NM 87185}{}% optional, remove / comment the line if not wanted; the "postcode city" and "country" arguments can be omitted or provided empty
\phone[mobile]{+1~(505)~377~6870}                   % optional, remove / comment the line if not wanted; the optional "type" of the phone can be "mobile" (default), "fixed" or "fax"
\phone[fixed]{+1~(505)~284~8415}
\email{jdtuck@sandia.gov}                               % optional, remove / comment the line if not wanted
\homepage{research.tetonedge.net}                         % optional, remove / comment the line if not wanted
%\social[linkedin]{john.doe}                        % optional, remove / comment the line if not wanted
%\social[twitter]{jdoe}                             % optional, remove / comment the line if not wanted
%\social[github]{jdtuck}                              % optional, remove / comment the line if not wanted
%\extrainfo{Sandia National Laboratories}                 % optional, remove / comment the line if not wanted
\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
% \quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
\usepackage{multibib}
\newcites{art,conf,mag}{{Journals},{Conferences},{Magazines}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle
\section{Education}
\cventry{2011--2014}{Statistics}{Florida State University}{Tallahassee, FL}{\textit{Ph.D.}}{Thesis Title: Functional Component Analysis and Regression Using Elastic Methods}  % arguments 3 to 6 can be left empty
\cventry{2007--2009}{Electrical Engineering}{Colorado State University}{Fort
Collins, CO}{\textit{M.S.}}{Thesis Title: Coherence-based Underwater Target Detection for Side-Scan Sonar Imagery}
\cventry{2004--2007}{Electrical Engineering}{Colorado State University}{Fort
Collins, CO}{\textit{B.S.}}{Minor: Mathematics Cum Laude}

\section{Ph.D. Thesis}
\cvitem{title}{\emph{Functional Component Analysis and Regression Using Elastic Methods}}
\cvitem{supervisors}{Dr. Anuj Srivastava and Dr. Wei Wu}
\cvitem{description}{Constructing generative models for functional observations is
an important task in statistical function analysis. In general, functional
data contains both phase (or $x$ or horizontal) and amplitude (or $y$ or
vertical) variability. Traditional methods often ignore the phase variability
and focus solely on the amplitude variation. Ignoring phase variability leads to a loss of
structure in the data, and inefficiency in data models.
This dissertation presents three approaches that include phase variability. The first relies
on separating the phase ($x$-axis) and amplitude ($y$-axis), then modeling
these components using joint distributions. The second combines the phase-variability into the objective function
for two component analysis methods and the third approach combines the phase-variability into the
functional linear regression model.}
\clearpage
\section{Experience}
% \subsection{Vocational}
\cventry{2014--Present}{Senior Member of the Technical Staff}{Sandia National
Laboratories}{Albuquerque, NM}{}{Research in pattern theoretic approaches to problems in image analysis,
computer vision, signal processing, and functional data analysis\newline{}Detailed achievements:%
\begin{itemize}%
\item PI on Fellow Directed LDRD project in spatio-temporal correlation of points.
\item Development of algorithms for the registration of remote sensor imagery which provide uncertainty.
\item Development of algorithms for functional statistical process control.
\item Development of methods for statistical analysis of doppler signatures;
\item Team lead on multiple teams in sensor exploitation and long haul communications.
\end{itemize}}
\cventry{2009--2014}{Research Engineer}{Naval Surface Warfare Center}{Panama
City, FL}{}{Sonar analysis and automatic target recognition development.\newline{}%
Detailed achievements:%
\begin{itemize}%
\item Development of signal processing algorithms for sonar image based target detection and classification.
\item Transition of developed theoretical methods to testing and eventual use in Navy systems.
\item Development of methods of alignment and statistical analysis of sonar signals using a new metric.
\item Team lead in automatic target recognition algorithm development.
\end{itemize}}
\cventry{2007--2009}{Research Engineer}{Information System Technologies, INC}{
Fort Collins
, CO}{}{Automatic target recognition development.\newline{}%
Detailed achievements:%
\begin{itemize}%
  \item Development of signal processing algorithms for the detection of transient signals using sensor networks.
  \item Developed HMM-based transient detection algorithm for sniper detection and localization.
  \item Programming and development of on-board application of signal processing algorithms on motes and specialized FPGA sensor board.
\end{itemize}}
\cventry{2006--2009}{Research Assistant}{Colorado State University}{
Fort Collins
, CO}{}{Automatic target recognition development.\newline{}%
Detailed achievements:%
\begin{itemize}%
  \item Developed detection and classification algorithms using coherence-based feature extraction method.
  \item Applied developed algorithms to sonar imagery for the detection of targets in underwater scenarios.
  \item Benchmarking and validation of satellite cloud detection and classification using MSG-SEVIRI data.
\end{itemize}}


% \section{Languages}
% \cvitemwithcomment{Language 1}{Skill level}{Comment}
% \cvitemwithcomment{Language 2}{Skill level}{Comment}
% \cvitemwithcomment{Language 3}{Skill level}{Comment}

\section{Honors and Awards}
\cvlistitem{DNI Team Award, "IARPA SLiCE" - 2017}
\cvlistitem{SNL ERA Team Winner, "Mica Data Link" - 2016}
\cvlistitem{IEEE Journal of Oceanic Engineering Outstanding Reviewer - 2013-2014}
\cvlistitem{Top First Year Student in Computational Statistics - Fall 2011}
\cvlistitem{Tau Beta Pi - April 2006}
\cvlistitem{Eta Kappa Nu - November 2005}
\cvlistitem{CSU College of Engineering Dean's List - All Semesters Attended}
\cvlistitem{Eagle Scout Award - December 1998}

\section{Volunteer Opportunities}
\cvitem{Board Member}{Jan 2016 - Present
Backcountry Horseman of New Mexico - Pecos Chapter, Edgewood, NM. Help plan/lead volunteer trail maintenance projects in the Santa Fe and Chibola National Forests.}
\cvitem{Chartered Organization Representative}{Jan 2016 - Present
Boy Scouts of America, Edgewood, NM. Advisor to a Cub Scout Pack 465 and Boy Scout Troop/Team/Crew 465, involves the mentoring of youth and leaders in a successful program.}
\cvitem{Venture Scout Crew Advisor}{June 2006 - Jan 2016
Boy Scouts of America, Fort Collins, CO \& Chipley, FL. Advisor to a high adventure boy scout crew, involves planning of trips, guiding, and mentoring.}
\cvitem{Vice President}{Fall 2006 - 2007
Tau Beta Pi, Colorado Delta Chapter, Fort Collins, CO. Supervised Initiation Ceremony of New Members.}
\cvitem{Advisor}{May 2008 - May 2009
Tau Beta Pi, Colorado Delta Chapter, Fort Collins, CO. Provide assistance and guidance to current student officers of chapter.}
\cvitem{Missionary}{July 2002 - July 2004
Fort Worth Texas, The Church of Jesus Christ of Latter-day Saints}

\section{Professional Memberships}
\cvlistitem{ASA - Sep. 2011 - Present}
\cvlistitem{IEEE - Sep. 2004 - Present}
\cvlistitem{Eta Kappa Nu - Nov. 2005 - Present}
\cvlistitem{Tau Beta Pi - April 2006 - Present}

% \section{Extra 1}
% \cvlistitem{Item 1}
% \cvlistitem{Item 2}
% \cvlistitem{Item 3. This item is particularly long and therefore normally spans over several lines. Did you notice the indentation when the line wraps?}

% \section{Extra 2}
% \cvlistdoubleitem{Item 1}{Item 4}
% \cvlistdoubleitem{Item 2}{Item 5\cite{book1}}
% \cvlistdoubleitem{Item 3}{Item 6. Like item 3 in the single column list before, this item is particularly long to wrap over several lines.}

\section{References}
\textit{Available upon request}
% \begin{cvcolumns}
%   \cvcolumn{Category 1}{\begin{itemize}\item Person 1\item Person 2\item Person 3\end{itemize}}
%   \cvcolumn{Category 2}{Amongst others:\begin{itemize}\item Person 1, and\item Person 2\end{itemize}(more upon request)}
%   \cvcolumn[0.5]{All the rest \& some more}{\textit{That} person, and \textbf{those} also (all available upon request).}
% \end{cvcolumns}

% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
% \nocite{*}
% \bibliographystyle{plain}
% \bibliography{publications}                        % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
\section{Publications}
\nociteart{*} % cite your books
\bibliographystyleart{plainyr-rev}
\bibliographyart{publications_journal} % 'publications' is the name of a BibTeX file
\nociteconf{*} % cite other elements
\bibliographystyleconf{plainyr-rev}
\bibliographyconf{publications}

\nocitemag{*} % cite other elements
\bibliographystylemag{plainyr-rev}
\bibliographymag{publications-magazine}

\section{Invited Talks}
\cvlistitem{``Event Correlation using Spatio-Temporal Point Processes'', SNL DSRC Colloquium, September 29, 2016 (Organizer: K. Simonson
)}
\cvlistitem{``Doppler Multi-INT Detection and Tracking'', NSWC-PCD Invited Lecture, October 1, 2015 (Organizer: J. T. Cobb
)}
\cvlistitem{``Statistical Analysis and Modeling of Elastic Functions'', Department of Mathematical and Statistical Sciences, University of Alberta, Aug 23, 2011. (Organizer: Yau Shu Wong
)}
\cvlistitem{``Alignment and Analysis of Proteomics Data using Square Root Slope Function Framework'', CTW: Statistics of Time Warpings and Phase Variations 2012, OSU MBI, Nov 7, 2012}

\section{Contracts and Grants}
\cvlistitem{04/16-9/18 - Event Correlation using Spatio-Temporal Point Processes - \$755,000 (PI), SNL Fellow Directed LDRD}
\cvlistitem{10/16-9/17 - Doppler Assited Sensor Fusion - \$875,000, (Co-PI with R. M. Naething), OGA}
\cvlistitem{09/08-09/11 - Coherence-based Target Detection for Multi-Platform Sonar Imagery - \$200,000 (Co-PI with M. R. Azimi), Office of Naval Research Code 32}
\cvlistitem{09/10-09/12 - In-Situ Learning For CAD/CAC Sonar Imagery - \$200,000 (Co-PI with M. R. Azimi and N. Wachowski), Office of Naval Research Code 32}

\section{Computer skills}
\cvitem{Programming Languages}{Julia, Python, R, MATLAB, Mathcad, C, C++, Mathematica, Java, HTML, Labview}
\cvitem{Assembly Languages}{68HC12}{}{}
\cvitem{Operating Systems}{Linux, Mac OS, Windows}
\cvitem{Software}{Autocad, P-Spice, Logic Works, Adobe Suite, Microsoft Office, Agilent VEE, Macromedia Suite, P-CAD, Inventor}
\cvitem{Certifications}{Security+, Linux+
}

% \clearpage
%
% \section{Brief Biography:}
%
% J. Derek Tucker received his B.S. in Electrical Engineering
% Cum Laude and M.S. in Electrical Engineering from Colorado State University in
% 2007 and 2009, respectively. Upon completion of these degrees, he began
% working as a Research Scientist at the Naval Surface Warfare Center Panama
% City Division in Panama City, FL. In 2014 he received the Ph.D.
% degree in Statistics from Florida State University In Tallahassee, FL under
% the co-advisement of Dr.~Anuj Srivastava and Dr.~Wei Wu. While at NSWC-PCD he led
% various development efforts in automatic target recognition algorithms for
% synthetic aperture sonar imagery. In the summer of 2014 he
% joined Sandia National Laboratories and is currently in the Statistical Sciences department.
% He currently is leading research projects in the area of satellite image registration and
% point processes modeling for monitoring applications. His research is
% focused on pattern theoretic approaches to problems in image analysis,
% computer vision, signal processing, and functional data analysis. In 2017 he
% received the Director of National Intelligence Team Award for his contributions
% to the Signal Location in Complex Environments (SLiCE) team.


%-----       letter       ---------------------------------------------------------
% recipient data
% \recipient{Company Recruitment team}{Company, Inc.\\123 somestreet\\some city}
% \date{January 01, 1984}
% \opening{Dear Sir or Madam,}
% \closing{Yours faithfully,}
% \enclosure[Attached]{curriculum vit\ae{}}          % use an optional argument to use a string other than "Enclosure", or redefine \enclname
% \makelettertitle

% Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ullamcorper neque sit amet lectus facilisis sed luctus nisl iaculis. Vivamus at neque arcu, sed tempor quam. Curabitur pharetra tincidunt tincidunt. Morbi volutpat feugiat mauris, quis tempor neque vehicula volutpat. Duis tristique justo vel massa fermentum accumsan. Mauris ante elit, feugiat vestibulum tempor eget, eleifend ac ipsum. Donec scelerisque lobortis ipsum eu vestibulum. Pellentesque vel massa at felis accumsan rhoncus.

% Suspendisse commodo, massa eu congue tincidunt, elit mauris pellentesque orci, cursus tempor odio nisl euismod augue. Aliquam adipiscing nibh ut odio sodales et pulvinar tortor laoreet. Mauris a accumsan ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse vulputate sem vehicula ipsum varius nec tempus dui dapibus. Phasellus et est urna, ut auctor erat. Sed tincidunt odio id odio aliquam mattis. Donec sapien nulla, feugiat eget adipiscing sit amet, lacinia ut dolor. Phasellus tincidunt, leo a fringilla consectetur, felis diam aliquam urna, vitae aliquet lectus orci nec velit. Vivamus dapibus varius blandit.

% Duis sit amet magna ante, at sodales diam. Aenean consectetur porta risus et sagittis. Ut interdum, enim varius pellentesque tincidunt, magna libero sodales tortor, ut fermentum nunc metus a ante. Vivamus odio leo, tincidunt eu luctus ut, sollicitudin sit amet metus. Nunc sed orci lectus. Ut sodales magna sed velit volutpat sit amet pulvinar diam venenatis.

% Albert Einstein discovered that $e=mc^2$ in 1905.

% \[ e=\lim_{n \to \infty} \left(1+\frac{1}{n}\right)^n \]

% \makeletterclosing

% %\clearpage\end{CJK*}                              % if you are typesetting your resume in Chinese using CJK; the \clearpage is required for fancyhdr to work correctly with CJK, though it kills the page numbering by making \lastpage undefined
\end{document}


%% end of file `template.tex'.
