@article{tuckermag08,
  Author = {J. D. Tucker and M. R. Azimi-Sadjadi},
  Journal = {Sea Technology Magazine},
  Month = {December},
  Pages = {10-14},
  Title = {Coherence-based underwater target detection and classification for side-scan sonar imagery},
  Volume = {12},
  Year = {2008}}
