%% start of file `publications.bib'.

@article{art:ramerizcinc16,
  Author = {J. Ramirez and M. Orini and J. D. Tucker and E. Pueyo and P. Lagunaby},
  Journal = {{Proc CinC}},
  Month = {September},
  Pages = {},
  Title = {An Index for T‐wave Pointwise Amplitude Variability Quantification},
  Volume = {},
  Year = {2016}}

@article{art:tuckerjsm16,
  Author = {J. D. Tucker},
  Journal = {{Proc JSM}},
  Month = {August},
  Pages = {},
  Title = {Functional Statistical Process Control using Elastic Methods},
  Volume = {},
  Year = {2016}}

@article{art:tuckerspie16,
  Author = {T. G-Michael and J. D. Tucker and R. R. Roberts},
  Journal = {{Proc SPIE}},
  Month = {April},
  Pages = {},
  Title = {Statistically Normalized Coherent Change Detection for Synthetic Aperture Sonar Imagery},
  Volume = {},
  Year = {2016}}

@article{art:tuckerspie14,
  Author = {T. G-Michael and B. Marchand and J. D. Tucker and D. D. Sternlicht and T. M. Marston},
  Journal = {{Proc SPIE}},
  Month = {April},
  Pages = {O1-Q10},
  Title = {Automated Change Detection for Synthetic Aperture Sonar},
  Volume = {9072},
  Year = {2014}}

@article{art:tuckeroceans12,
  Author = {J. D. Tucker and W. Wu and A. Srivastava},
  Journal = {Proc. of MTS/IEEE Oceans 2012 Conference},
  Month = {October},
  Pages = {1-6},
  Title = {Analysis of signals under compositional noise with application to SONAR data},
  Year = {2012}}

@article{art:tuckersmc11,
  Author = {J. D. Tucker and N. Klausner},
  Journal = {\\IEEE SMC 2011 Conference},
  Month = {October},
  Pages = {3335-3340},
  Title = {Compressive Sensing for {G}auss-{G}auss Detection},
  Year = {2011}}

@article{art:tuckercvpr11a,
  Author = {J. C. Isaacs and J. D. Tucker},
  Journal = {Computer Vision and Pattern Recognition Workshops (CVPRW), 2011 IEEE Computer Society Conference on},
  Month = {June},
  Pages = {27-32},
  Title = {Diffusion features for target specific recognition with synthetic aperture sonar raw signals and acoustic color},
  Year = {2011}}

@article{art:tuckerspie11,
  Author = {J. D. Tucker and A. Srivastava},
  Journal = {{Proc SPIE}},
  Month = {April},
  Pages = {O1-Q10},
  Title = {Statistical analysis and classification of acoustic color functions},
  Volume = {8017},
  Year = {2011}}

@article{art:tuckerdspe11a,
  Author = {J. D. Tucker and J. T. Cobb and M. R. Azimi-Sadjadi},
  Journal = {IEEE DSP/SPE 2011 Workshop},
  Month = {Jan},
  Pages = {461-465},
  Title = {Signal diffusion features for automatic target recognition in synthetic aperture sonar},
  Year = {2011}}

@article{art:tuckerdspe11b,
  Author = {J. C. Isaacs and J. D. Tucker},
  Journal = {IEEE DSP/SPE 2011 Workshop},
  Month = {Jan},
  Pages = {443-448},
  Title = {Generalized likelihood ratio test for finite mixture model of {K}-distributed random variables},
  Year = {2011}}

@article{art:tuckersassar10,
  Author = {T. G-Michael and J. D. Tucker},
  Journal = {IEEE SAR/SAS 2010 Conference},
  Month = {{Sept.}},
  Pages = {117-122},
  Title = {Canonical correlation analysis for coherent change detection in synthetic aperture sonar imagery},
  Volume = {32},
  Number = {4},
  Year = {2010}}

@article{art:klausneroceans10,
  Author = {N. Klausner and M. R. Azimi-Sadjadi and J. D. Tucker},
  Journal = {{\\Proc. of MTS/IEEE Oceans 2010 Conference}},
  Month = {{Sept.}},
  Pages = {1-7},
  Title = {Multi-sonar target detection using multi-channel coherence analysis},
  Year = {2010}}

@article{art:kabatekoceans10,
  Author = {M. Kabatek and M. R. Azimi-Sadjadi and J. D. Tucker},
  Journal = {{Proc. of MTS/IEEE Oceans 2010 Conference}},
  Month = {{Sept.}},
  Pages = {1-8},
  Title = {An underwater target detection system for electro-optical imagery data},
  Year = {2010}}

@article{art:tuckerspie10,
  Author = {J. D. Tucker and M. R. Azimi-Sadjadi},
  Journal = {{Proc SPIE}},
  Month = {April},
  Pages = {Q1-Q12},
  Title = {Neyman {P}earson Detection of {K}-Distributed Random Variables},
  Volume = {7664},
  Year = {2010}}

  @article{art:klausner,
  Author = {N. Klausner and M. R. Azimi-Sadjadi and J. D Tucker},
  Journal = {\\IEEE SMC 2009 Conference},
  Pages = {2728-2733},
  Title = {Underwater target detection from multi-platform sonar imagery using multi-channel coherence analysis},
  Year = {2009}}

@article{art:KlausnerOceans09,
  Author = {N. Klausner and J. D. Tucker and M. R. Azimi-Sadjadi},
  Journal = {Proc. of MTS/IEEE Oceans 2009 Conference},
  Month = {{October}},
  Pages = {1-7},
  Title = {Multi-Platform target detection using multi-channel coherence analysis and robustness to the effects of disparity},
  Year = {2009}}

@article{art:Tucker3,
  Author = {Tucker, J. D. and Klausner, N. and Azimi-Sadjadi, M. R.},
  Journal = {\\Proc. of MTS/IEEE Oceans 2008 Conference},
  Month = {Sep.},
  Pages = {1-7},
  Title = {{Target detection in m-disparate sonar platforms using multichannel hypothesis testing}},
  Year = {2008}}

@article{art:tucker08,
  Author = {Azimi-Sadjadi, M. R. and Tucker, J. D.},
  Journal = {{Proc. SPIE}},
  Month = {{March}},
  Pages = {J1 - J10},
  Title = {{Target detection from dual disparate sonar platforms using canonical correlations}},
  Volume = {{6953}},
  Year = {{2008}}}

@article{art:Tucker2,
  Author = {Tucker, J. D. and Azimi-Sadjadi, M. R. and Dobeck, G. J.},
  Journal = {{\\Proc. of IEEE OCEANS 2007 Conference Europe}},
  Month = {{June}},
  Pages = {1-6},
  Title = {{Canonical coordinates for detection and classification of underwater objects from sonar imagery}},
  Year = {{2007}}}

@article{art:Tucker1,
  Author = {Tucker, J. D. and Azimi-Sadjadi, M. R. and Dobeck, G. J.},
  Journal = {{Proc. SPIE}},
  Month = {{April}},
  Pages = {U1-U8},
  Title = {{Coherent-based method for detection of underwater objects from sonar imagery}},
  Volume = {{6553}},
  Year = {{2007}}}

%% end of file `publications.bib'.
