%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Tucker, James Derek at 2016-09-30 10:55:11 -0600


%% Saved with string encoding Unicode (UTF-8)



@article{ramierz-etal2:2016,
	Author = {J. Ramirez and M. Orini and J. D. Tucker and P. Laguna and and E. Pueyo},
	Date-Modified = {2016-09-30 16:55:10 +0000},
	Journal = {IEEE Transactions on Biomedical Engineering},
	Title = {Variability of Ventricular Repolarization Dispersion Quantified by Time-Warping the Morphology of the T-waves},
	Volume = {accepted},
	Month = {October},
	Year = {2016}}

@article{bryner-etal2:2015,
	Author = {D. Bryner and F. Huffer and M. M. Rosenthal and J. D. Tucker and A. Srivastava},
	Date-Modified = {2016-07-28 12:46:17 +0000},
	Journal = {Computational Statistics and Data Analysis},
	Month = {October},
	Pages = {1-22},
	Title = {Linear Minelayer Trajectory Estimation Using Cluttered Point Cloud Data},
	Volume = {102},
	Year = {2016}}

@article{bryner-etal:2015,
	Author = {D. Bryner F. Huffer J. D. Tucker and A. Srivastava},
	Date-Modified = {2016-07-28 12:44:53 +0000},
	Journal = {IEEE Journal of Oceanic Engineering},
	Month = {July},
	Number = {3},
	Pages = {670-681},
	Title = {Underwater Mine Detection In Clutter Data Using Spatial Point Process Models},
	Volume = {41},
	Year = {2016}}

@article{GMichael-eta:2015,
	Author = {T. G-Michael and B. Marchand and J. D. Tucker and D. D. Sternlicht and T. M. Marston and M. R. Azimi-Sadjadi},
	Date-Modified = {2016-07-28 12:44:25 +0000},
	Journal = {IEEE Journal of Oceanic Engineering},
	Month = {July},
	Number = {3},
	Pages = {592-612},
	Title = {Image-based Automated Change Detection for Synthetic Aperture Sonar},
	Volume = {41},
	Year = {2016}}

@article{tucker-wu-srivastava:2014,
	Author = {J. D. Tucker and W. Wu and A. Srivastava},
	Journal = {Electronic Journal of Statistics},
	Number = {2},
	Pages = {1724-1733},
	Title = {Analysis of proteomics data: phase amplitude separation using an extended fisher-rao metric},
	Volume = {8},
	Year = {2014}}

@article{tucker-wu-srivastava:2013b,
	Author = {J. D. Tucker and W. Wu and A. Srivastava},
	Journal = {{IEEE Journal of Oceanic Engineering}},
	Number = {2},
	Pages = {318-330},
	Title = {Analysis of signals under compositional noise with applications to SONAR data},
	Volume = {39},
	Year = {2014}}

@article{tucker-wu-srivastava:2013,
	Author = {J. D. Tucker and W. Wu and A. Srivastava},
	Date-Added = {2013-05-16 19:01:15 +0000},
	Date-Modified = {2013-05-16 19:01:15 +0000},
	Journal = {Computational Statistics and Data Analysis},
	Pages = {50-66},
	Title = {Generative models for functional data using phase and amplitude separation},
	Volume = {61},
	Year = {2013}}

@article{Tucker-JOE:2011,
	Author = {J. D. Tucker and M. R. Azimi-Sadjadi},
	Date-Added = {2012-02-17 13:43:40 +0000},
	Date-Modified = {2012-02-17 13:43:40 +0000},
	Journal = {IEEE Journal of Oceanic Engineering},
	Month = {Jan},
	Number = {1},
	Pages = {37-51},
	Title = {Coherence-based underwater target detection from multiple sonar platforms},
	Volume = {36},
	Year = {2011}}
