\documentstyle[margin,line]{res}

% Logos
% =====

\font\attand=cmr7
%\font\MetafontLogoFont=logo10

\def\Cplusplus{{\rm C\raise.5ex\hbox{\small ++}}}
\def\AmSTeX{{$\cal A\kern-.1667em\lower.5ex\hbox{$\cal M$}\kern-.125em
S$-\TeX}}


% \oddsidemargin -.5in
% \evensidemargin -.5in
% \textwidth=6.0in
% \addtolength{\textheight}{1.75in}
\begin{document}

\name{\Huge{J. Derek Tucker}}
\address{Sandia National Laboratories PO Box 5800 MS 0529,
Albuquerque, NM 87185\\ Ph:(505)284-8415\hspace{.12in} Fx:(505)844-0858\hspace{.12in} dtucker@sandia.gov}

\begin{resume}

\section{\sc Objective}
To advance theoretical concepts in statistical signal processing and apply them to real world problems

\section{\sc Education}
Florida State University, Tallahassee, FL. \newline
Ph.D. in Statistics, Expected Graduation: June 2014; GPA: 3.89 \newline
Thesis Title: Functional Component Analysis and Regression Using Elastic Methods
\newline\newline
Colorado State University, Fort Collins, CO. \newline
M.S. in Electrical Engineering, May 2009; GPA: 3.791  \newline
Thesis Title: Coherence-based Underwater Target Detection for Side-Scan Sonar Imagery

\begin{itemize}
\item\section{\sc Professional Qualifications} Proven project and situation leadership as demonstrated through various positions held.
\vspace{-.05in}\item Unique combination of technical, leadership, and communication skills needed in today's complex work environment.
\vspace{-.05in}\item Strong time management and organizational skills.
\vspace{-.05in}\item Motivated, hardworking, and dedicated to apply engineering concepts to new problems in a real world.
\end{itemize}

\begin{format}
\title{l}\employer{r}\\
\location{l}\dates{r}\\
\body\\
\end{format}

\title{\em Research Engineer}
\employer{\bf Naval Surface Warfare Center}
\dates{\bf March 2009 -- Present.}
\location{Panama City, FL}

\section{\sc Work and Research Experience}
\begin{position}
\vspace{-.15in}
\begin{itemize}
	\item Development of signal processing algorithms for sonar image based target detection and classification.
	\item Transition of developed theoretical methods to testing and eventual use in Navy systems.
	\item Development of methods of alignment and statistical analysis of sonar signals using a new metric.
	\item Team lead in automatic target recognition algorithm development.
\end{itemize}
\end{position}

\title{\em Research Engineer}
\employer{\bf Information System Technologies, INC}
\dates{\bf May 2007 -- May 2009.}
\location{Fort Collins, CO}

\begin{position}
\vspace{-.15in}
\begin{itemize}
	\item Development of signal processing algorithms for the detection of transient signals using sensor networks.
	\item Developed HMM-based transient detection algorithm for sniper detection and localization.
	\item Programming and development of on-board application of signal processing algorithms on motes and specialized FPGA sensor board.
\end{itemize}
\end{position}

\title{\em Research Assistant.}
\employer{\bf Department of ECE}
\dates{\bf May 2006 -- May 2009.}
\location{Colorado State University}
\begin{position}
\vspace{-.15in}
\begin{itemize}
	\item Developed detection and classification algorithms using coherence-based feature extraction method.
	\item Applied developed algorithms to sonar imagery for the detection of targets in underwater scenarios.
	\item Benchmarking and validation of satellite cloud detection and classification using MSG-SEVIRI data.
\end{itemize}
\end{position}

\begin{itemize}
\item\section{\sc Special Skills}\underline{Programming Languages:} Python, R, MATLAB, Mathcad, C, Java, HTML, Labview. \newline
\vspace{-.18in}\item\underline{Assembly Languages:} 68HC12. \newline
\vspace{-.18in}\item\underline{Operating Systems:} Linux, UNIX, Windows, Mac OS X. \newline
\vspace{-.18in}\item\underline{Software:} Autocad, P-Spice, Logic Works, Adobe Suite, Microsoft Office, Agilent VEE, Macromedia Suite, P-CAD, Inventor.
\end{itemize}
\section{\sc Honors and Awards}
Top First Year Student in Computational Statistics \hspace{1.6in} Fall 2011\newline
Tau Beta Pi \hspace{3.8in}April 2006 \newline
Eta Kappa Nu \hspace{3.36in}November 2005\newline
CSU College of Engineering Dean's List \hspace{1.29in} All Semesters Attended\newline
Eagle Scout Award \hspace{3.05in} December 1998
\section{\sc Volunteer Opportunities}
\textit{Venture Scout Crew Advisor} \hspace{2.9in} June 2006 - Present
Boy Scouts of America, Fort Collins, CO \& Chipley, FL
\begin{itemize}
\item{Advisor to a high adventure boy scout crew, involves planning of trips, guiding, and mentoring.}
\end{itemize}
\textit{Vice President} \hspace{3.3in} Fall 2006 - 2007
Tau Beta Pi, Colorado Delta Chapter, Fort Collins, CO
\begin{itemize}
\item Supervised Initiation Ceremony of New Members.
\vspace{-.05in}\item Organized Chapter Activities and Meetings.
\end{itemize}
\textit{Advisor} \hspace{3.3in} May 2008 - May 2009
Tau Beta Pi, Colorado Delta Chapter, Fort Collins, CO
\begin{itemize}
\item Provide assistance and guidance to current student officers of chapter.
\end{itemize}
\textit{Missionary} \hspace{3in} July 2002 - July 2004
Fort Worth Texas, The Church of Jesus Christ of Latter-day Saints
\section{\sc Involvement}
ASA \hspace{3.75in} Sep. 2011 - Present
IEEE \hspace{3.7in} Sep. 2004 - Present
Eta Kappa Nu \hspace{3.15in} Nov. 2005 - Present
Tau Beta Pi \hspace{3.3in} April 2006 - Present
\section{\sc References}
\textit{Available Upon Request}
\section{\sc Publications}
\textit{Journal Papers}\\
J. D. Tucker, W. Wu, and A. Srivastava, ``Elastic Functional Logistic Regression with Application to Physiological Signal Classification," \textit{Electronic Journal of Statistics}, submitted, 2014.
\newline\newline
T. G-Michael, B. Marchand, J. D. Tucker, D. D. Sternlicht, T. M. Marston, and M. R. Azimi-Sadjadi, ``Image-based Automated Change Detection for Synthetic Aperture Sonar," \textit{IEEE Journal of Oceanic Engineering}, in revision, 2014.
\newline\newline
J. D. Tucker, W. Wu, and A. Srivastava, ``Phase-Amplitude Separation of Proteomics Data Using Extended Fisher-Rao Metric," \textit{Electronic Journal of Statistics}, in revision, 2014.
\newline\newline
J. D. Tucker, W. Wu, and A. Srivastava, ``Analysis of signals under compositional noise With applications to SONAR data," \textit{IEEE Journal of Oceanic Engineering}, 10.1109/JOE.2013.2254213.
\newline\newline
J. D. Tucker, W. Wu, and A. Srivastava, ``Generative models for function data using phase and amplitude separation," \textit{Computational Statistics and Data Analysis}, Vol. 61, pp. 50-66, May. 2013.
\newline\newline
J. D. Tucker and M. R. Azimi-Sadjadi, ``Coherence-based underwater target detection from multiple sonar platforms," \textit{IEEE Journal of Oceanic Engineering}, vol. 36, no. 1, pp. 37-51, Jan. 2011.
\newline

\textit{Conference Papers}\\
T. G-Michael, B. Marchand, J. D. Tucker, D. D. Sternlicht, and T. M. Marston, ``Automated Change Detection for Synthetic Aperture Sonar,'' \textit{Proc SPIE}, May 2014.
\newline \newline
J. D. Tucker, W. Wu, and A. Srivastava, ``Analysis of signals under compositional noise with application to SONAR data,'' \textit{Proc. of MTS/IEEE Oceans 2012 Conference}, pp. 1-6, Oct. 2012.
\newline\newline
J. D. Tucker and N. Klausner, ``Compressive Sensing for Gauss-Gauss Detection,'' \textit{Proc. of IEEE SMC 2011 Conference}, pp. 3335-3340, Oct. 2011.
\newline\newline
J. C. Isaacs and J. D. Tucker, ``Diffusion features for target specific recognition with synthetic aperture sonar raw signals and acoustic color," \textit{Computer Vision and Pattern Recognition Workshops (CVPRW), 2011 IEEE Computer Society Conference on}, pp.27-32, 20-25 June 2011.
\newline\newline
J. D. Tucker and A. Srivastava,``Statistical analysis and classification of acoustic color functions,'' \textit{Proc SPIE}, vol. 8017, pp. O1-O10, April 2011.
\newline\newline
J. C. Isaacs and J. D. Tucker, ``Signal diffusion features for automatic target recognition in synthetic aperture sonar," \textit{Proc of IEEE DSP/SPE 2011 Workshop}, pp.461-465, Jan. 2011.
\newline \newline
J. D. Tucker, J. T. Cobb, and M. R. Azimi-Sadjadi, ``Generalized likelihood ratio test for finite mixture model of K-distributed random variables'' \textit{Proc of IEEE DSP/SPE 2011 Workshop}, pp. 443-448, Jan. 2011.
\newline\newline
T. G-Michael and J. D. Tucker, ``Canonical correlation analysis for coherent change detection in synthetic aperture sonar imagery,'' \textit{Proc of IEEE SAR/SAS 2010 Conference}, vol. 32, no. 4, pp. 117-122, Sep. 2010.
\newline \newline
N. Klausner, M. R. Azimi-Sadjadi, and J. D. Tucker, ``Multi-sonar target detection using multi-channel coherence analysis,'' \textit{Proc. of MTS/IEEE Oceans 2010 Conference}, pp. 1-7, Sept. 2010.
\newline \newline
J. D. Tucker and M. R. Azimi-Sadjadi,``Neyman pearson detection of K-distributed random variables,'' \textit{Proc SPIE}, vol. 7664, pp. Q1-Q12, April 2010.
\newline \newline
M. Kabatek, M. R. Azimi-Sadjadi, and J. D. Tucker, ``An underwater target detection system for electro-optical imagery data,'' \textit{Proc. of MTS/IEEE Oceans 2009 Conference}, pp. 1–8, October 2009.
\newline\newline
N. Klausner, J. D. Tucker, and M. R. Azimi-Sadjadi, ``Multi-platform target detection using multi-channel coherence analysis and robustness to the effects of disparity,'' \textit{Proc. of MTS/IEEE Oceans 2009 Conference}, pp. 1–7, October 2009.
\newline \newline
N. Klausner, M. R. Azimi-Sadjadi, and J. D. Tucker, ``Underwater target detection from multi-platform sonar imagery using multi-channel coherence analysis,'' \textit{Proc. of IEEE SMC 2009 Conference}, pp. 2728–2733, 2009.
\newline \newline
J. D. Tucker, N. Klausner, M. R. Azimi-Sadjadi, ``Target detection in m-disparate sonar platforms using multichannel Hypothesis Testing," \textit{Proc. IEEE/MTS Oceans 2008}, pp. 1-7, September 2008.
\newline \newline
J. D. Tucker, M. R. Azimi-Sadjadi, ``Target detection from dual disparate sonar platforms using canonical correlations," \textit{Proc. SPIE}, vol. 6553, pp. 65530U– 1–65520U–8, March 2008.
\newline \newline
J. D. Tucker, M. R. Azimi-Sadjadi, and G. J. Dobeck, ``Canonical coordinates for detection and classification of underwater objects from sonar imagery," \textit{Proceedings of IEEE Oceans 2007}, pp. 1-6, June 2007.
\newline \newline
J. D. Tucker, M. R. Azimi-Sadjadi, and G. J. Dobeck, ``Coherent-based method for detection of underwater objects from sonar imagery," \textit{Proc. SPIE}, vol. 6553, pp. 65530U– 1–65520U–8, April 2007.
\newline

\textit{Magazine Articles}\\
J. D. Tucker and M. R. Azimi-Sadjadi, ``Coherence-based underwater target detection and classification for side-scan sonar imagery," \textit{Sea Technology Magazine}, vol. 12, pp. 10-14, December 2008.
\newline

\textit{Invited Talks}\\
``Statistical Analysis and Modeling of Elastic Functions'', Department of Mathematical and Statistical Sciences, University of Alberta, Aug 23, 2011. (Organizer: Yau Shu Wong)
\newline \newline
``Alignment and Analysis of Proteomics Data using Square Root Slope Function Framework'', CTW: Statistics of Time Warpings and Phase Variations 2012, OSU MBI, Nov 7, 2012.
\newline

\section{\sc Contracts and Grants}
\textbf{Funded Projects as Co-PI}\newline
09/08-09/11 - Coherence-based Target Detection for Multi-Platform Sonar Imagery - \$200,000 (with M. R. Azimi), Office of Naval Research Code 32 \newline
09/10-09/12 - In-Situ Learning For CAD/CAC Sonar Imagery - \$200,000 (with M. R. Azimi and N. Wachowski), Office of Naval Research Code 32


\end{resume}
\end{document}
