%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%
%% Copyright (c) 2014 by Patrick M. Widener, 1423, pwidene@sandia.gov
%%
%% This file is for Sandia National Laboratories internal use only.
%% It has not been approved for distribution outside the Laboratories.
%%

\usetikzlibrary{calc,shapes.multipart,backgrounds}

% parameter is coordinate location of north west corner of box, suitable for
% insertion into a node's at clause
\newcommand\drawOUObox[1]{%
    \node[draw=none,anchor=north west,inner sep=1pt,fill=warmgray9!30,
    font=\fontspec{Linux Libertine O}\fontsize{3}{3}\selectfont,
    shape=rectangle split,
    rectangle split horizontal=false,
    rectangle split allocate boxes=6,
    rectangle split parts=6,
    rectangle split part align={center,left},
    rectangle split draw splits=false]
    at #1 {
      \textbf{OFFICIAL USE ONLY}
      \nodepart[text width=1.15in,align=flush left]{two}
      May be exempt from public release under the Freedom of
      Information Act (5 U.S.C. 552), exemption number and
      category:
      \nodepart[text width=1.15in]{three}
      \textbf{\sandiabeamer@FOIAExemption}
      \nodepart[text width=1.15in]{four}
      Department of Energy review required before public release.
      \nodepart[text width=1.2in]{five}
      Name/Org: \sandiabeamer@OUO@nameorg \xspace Date: \sandiabeamer@OUO@date
      \nodepart[text width=1.15in]{six}
      Guidance (if applicable): \sandiabeamer@OUO@guidance
    };
}

%
% param 1 is coordinate location of box
% param 2 is customized settings for \node, usually including anchor and text width of box
\newcommand\drawThanks[2]{%
  \node[inner sep=0pt,font=\fontspec{Linux Libertine O}\fontsize{3pt}{3pt}\selectfont,#2]
  at #1 {%
    Sandia National Laboratories is a multi-program laboratory managed and operated by
    Sandia Corporation, a wholly owned subsidiary of Lockheed Martin Corporation, for the
    U.S. Department of Energy’s National Nuclear Security Administration under contract
    DE-AC04-94AL85000. SAND NO. \sandiabeamer@SAND@number
  };
}

%
%  Syntactic sugar for specifying node location
%
\newcommand\offcorner[2]{($ (current page.#1) + (#2) $)}

\newcommand\drawLeftTitle{%
  \begin{tikzpicture}[overlay,remember picture,every node/.style={draw=none,inner sep=0pt}]

    \begin{scope}[on background layer]
      % left side color border
      \fill[color=pantone202]
      (current page.south west)
      rectangle
      \offcorner{north west}{.04in,0in} ;
      %
      \fill[color=warmgray9]
      \offcorner{south west}{.06in,0in}
      rectangle
      \offcorner{north west}{.26in,0in} ;
      %
    \end{scope}

    %
    % again we draw the color banners and image rank (right hand side of this theme) first
    %
    \newdimen\myy
    \newdimen\myleftmargin
    \setlength{\myleftmargin}{.5\paperwidth}

    \fill[color=\sandiabeamer@UX@banner]
    (current page.north east)
    rectangle
    \offcorner{north east}{-\sandiabeamer@sidebarwidth,-\sandiabeamer@bannerheight};

    \node[anchor=north west,text=white,font=\tiny]
    at \offcorner{north east}{-\sandiabeamer@sidebarwidth+.08in,-.05in} {
      \sandiabeamer@OUOmark
    };

    \node[anchor=north west,text=red,font=\tiny]
    at \offcorner{north east}{-\sandiabeamer@sidebarwidth+.08in,-.05in} {
      \sandiabeamer@Classifiedmark
    };

    % text in header
    \node[anchor=center,name=banner,inner sep=5pt,
    shape=rectangle split,
    rectangle split parts=2,
    rectangle split horizontal=true,
    rectangle split part align={center},
    rectangle split draw splits=false]
    at \offcorner{north east}{-.5\sandiabeamer@sidebarwidth,-.65\sandiabeamer@bannerheight} {
      \includegraphics[keepaspectratio,height=16pt]{\sandiabeamer@UX@motto}
      \nodepart{two}
      \includegraphics[height=24pt,keepaspectratio]{\sandiabeamer@UX@SNLlogo}
    };

    \setlength{\myy}{\sandiabeamer@bannerheight+3pt}
    \node[anchor=north west,minimum width=.05\sandiabeamer@sidebarwidth,inner sep=0pt]
    at \offcorner{north east}{-\sandiabeamer@sidebarwidth,-\myy} {
        \includegraphics[width=.3\sandiabeamer@sidebarwidth,height=.8in]{figs/title1.png}
    };

    \node[anchor=north east,minimum width=.3\sandiabeamer@sidebarwidth,inner sep=0pt]
    at \offcorner{north east}{0in,-\myy} {
        \includegraphics[width=.7\sandiabeamer@sidebarwidth,height=.8in]{figs/title2.png}
    };

    \addtolength{\myy}{.8in+3pt}
    \node[draw=none,anchor=north west,inner sep=0pt]
    at \offcorner{north east}{-\sandiabeamer@sidebarwidth,-\myy} {
        \includegraphics[width=\sandiabeamer@sidebarwidth,height=.8in]{figs/title3.png}
    };

    \addtolength{\myy}{.8in+3pt}
    \fill[color=\sandiabeamer@UX@banner]
    \offcorner{north east}{-\sandiabeamer@sidebarwidth,-\myy}
    rectangle
    (current page.south east);

    \node[anchor=south west,text=white,font=\tiny]
    at \offcorner{south east}{-\sandiabeamer@sidebarwidth+.08in,.05in} {
      \sandiabeamer@OUOmark
    };

    \node[anchor=south west,text=red,font=\tiny]
    at \offcorner{south east}{-\sandiabeamer@sidebarwidth+.08in,.05in} {
      \sandiabeamer@Classifiedmark
    };

    %
    %  Insert text elements (title/author/etc)
    %
    \setlength{\myleftmargin}{.35in}
    \setlength{\myy}{.15in}

    % a date node should go here, with some logic to control its display from a theme option
    \node[anchor=north west,align=left,font=\tiny]
    at \offcorner{north west}{\myleftmargin, -\myy} { \insertdate };

    \addtolength{\myy}{-1in}
    \node[anchor=north west, align=flush left, text=\sandiabeamer@UX@titlefg,text width=2in,
    font=\fontsize{16}{16}\selectfont,
    shape=rectangle split,
    rectangle split allocate boxes=7,
    rectangle split parts=7,
    rectangle split horizontal=false,
    rectangle split part align={left},
    rectangle split draw splits=false]
    at \offcorner{north west}{\myleftmargin,\myy} {
      \inserttitle
      \nodepart{two}\vphantom{null}
      \nodepart[font=\fontsize{12}{12}\selectfont,text=black]{three}
      \insertsubtitle
      \nodepart{four}\vphantom{null}
      \nodepart[font=\fontsize{10}{10}\selectfont,text=black]{five}
      \insertauthor
      \nodepart{six}\vphantom{null}
      \nodepart[font=\fontsize{8}{8}\selectfont,text=black]{seven}
      \insertinstitute
    };

    % More straightforward to start building from the bottom, now
    \setlength{\myy}{1.2in}
    \ifsandiabeamer@OUO@include%
    \drawOUObox{\offcorner{south west}{\myleftmargin, \myy}}
    \fi

    \ifsandiabeamer@plogo@include
    \setlength{\myy}{1in}
    \node[anchor=north west] (plogo) at \offcorner{south west}{\myleftmargin,\myy}
    {\includegraphics[height=25pt]{\sandiabeamer@UX@plogo}};
    \fi

    \setlength{\myy}{.50in}
    \node[anchor=north west] (DOElogo) at \offcorner{south west}{\myleftmargin,\myy}
    {\includegraphics[height=10pt]{\sandiabeamer@UX@DOElogo}};

    \node[anchor=north west] (NNSAlogo) at \offcorner{south west}{\myleftmargin+.65in,\myy-.01in}
    {\includegraphics[height=9pt]{\sandiabeamer@UX@NNSAlogo}};

    \setlength{\myy}{.25in}

    % This text width parameter is trial-and-error tweaked to give the same appearance as the corporate
    % standard master slide version
    \drawThanks{\offcorner{south west}{\myleftmargin,\myy}}{align=flush left,anchor=north west,text width=1.77in}

  \end{tikzpicture}
}

\newcommand\drawRightTitle{%
  \begin{tikzpicture}[overlay,remember picture,every node/.style={draw=none,inner sep=0pt}]

    \begin{scope}[on background layer]
      % right-side color border
      \fill [color=\sandiabeamer@UX@footstripe]
      (current page.north east)
      rectangle
      \offcorner{south east}{-.2in,0in} ;
      %
      \fill [color=pantone202]
      \offcorner{north east}{-.22in,0in}
      rectangle
      \offcorner{south east}{-.26in,0in} ;
    \end{scope}

    \newdimen\myy
    \setlength{\myy}{.5in}
    \fill[color=\sandiabeamer@UX@banner]
    (current page.north west)
    rectangle
    \offcorner{north west}{\sandiabeamer@sidebarwidth,-\myy} ;

    \addtolength{\myy}{3pt}
    \node[draw=none,anchor=north west,minimum width=.4\sandiabeamer@sidebarwidth,inner sep=0pt]
    at \offcorner{north west}{0in,-\myy} {
        \includegraphics[width=.4\sandiabeamer@sidebarwidth,height=.8in]{figs/title1.png}
    };

    \node[draw=none,anchor=north west,minimum width=.555\sandiabeamer@sidebarwidth,inner sep=0pt]
    at \offcorner{north west}{.4\sandiabeamer@sidebarwidth+4pt,-\myy} {
        \includegraphics[width=.555\sandiabeamer@sidebarwidth,height=.8in]{figs/title2.png}
    };

    \addtolength{\myy}{.8in}
    \addtolength{\myy}{3pt}

    \node[draw=none,anchor=north west,inner sep=0pt]
    at \offcorner{north west}{0in,-\myy} {
        \includegraphics[width=\sandiabeamer@sidebarwidth,height=.8in]{figs/title3.png}
    };

    % text in header
    \addtolength{\myy}{.85in}

    \fill[color=\sandiabeamer@UX@banner]
    (current page.south west)
    rectangle
    \offcorner{south west}{\sandiabeamer@sidebarwidth,\paperheight-\myy} ;

    \newdimen\bbh
    \setlength{\bbh}{\paperheight-\myy-.15in}

    \node[draw=none,anchor=north west,inner sep=0pt]
    at \offcorner{south west}{.2in,\bbh} {
      \includegraphics[keepaspectratio,height=22pt]{\sandiabeamer@UX@SNLlogo}
    };
    \node[draw=none,anchor=north west, inner sep=0pt]
    at \offcorner{south west}{.17in,\bbh-.1in-22pt-2pt} {
      \includegraphics[keepaspectratio,height=60pt]{\sandiabeamer@UX@motto}
    };

    %%%
    %  Now draw the other side - date, title, etc
    %

    \newdimen\myleftmargin
    \setlength{\myleftmargin}{\sandiabeamer@sidebarwidth + .1in}
    \setlength{\myy}{\paperheight-.05in}

    \node[draw=none,text=\sandiabeamer@UX@titlefg,font=\tiny,anchor=north west]
    at \offcorner{south west}{\myleftmargin, \myy} {
      \sandiabeamer@OUOmark
    };

    \node[draw=none,text=red,font=\tiny,anchor=north west]
    at \offcorner{south west}{\myleftmargin, \myy} {
      \sandiabeamer@Classifiedmark
    };

    % a date node should go here, with some logic to control its display from a theme option
    \addtolength{\myy}{-.2in}
    \node[anchor=north west,align=left,font=\tiny]
    at \offcorner{south west}{\myleftmargin, \myy} { \insertdate };

    \addtolength{\myy}{-.65in}
    \node[anchor=north west, align=flush left, text=\sandiabeamer@UX@titlefg,text width=3.2in,
    font=\fontsize{18}{20}\selectfont,
    shape=rectangle split,
    rectangle split allocate boxes=7,
    rectangle split parts=7,
    rectangle split horizontal=false,
    rectangle split part align={left},
    rectangle split draw splits]
    at \offcorner{south west}{\myleftmargin,\myy} {
      \inserttitle
      \nodepart{two}\phantom{XX}
      \nodepart[font=\fontsize{12}{12}\selectfont,text=black]{three}
      \insertsubtitle
      \nodepart{four}\phantom{XX}
      \nodepart[font=\fontsize{10}{10}\selectfont,text=black]{five}
      \insertauthor
      \nodepart{six}\phantom{XX}
      \nodepart[font=\fontsize{8}{8}\selectfont,text=black]{seven}
      \insertinstitute
    };

    % More straightforward to start building from the bottom, now
    \setlength{\myy}{1.2in}
    \ifsandiabeamer@OUO@include%
    \drawOUObox{\offcorner{south west}{\myleftmargin,\myy}}
    \fi

    \ifsandiabeamer@plogo@include
    \setlength{\myy}{1in}
    \node[inner sep=0pt,anchor=north west] (plogo) at \offcorner{south west}{\myleftmargin,\myy}
    {\includegraphics[height=25pt]{\sandiabeamer@UX@plogo}};
    \fi

    \setlength{\myy}{.55in}
    \node[inner sep=0pt,anchor=north west] (DOElogo) at \offcorner{south west}{\myleftmargin,\myy}
    {\includegraphics[height=10pt]{\sandiabeamer@UX@DOElogo}};

    \node[inner sep=0pt,anchor=north west] (NNSAlogo) at \offcorner{south west}{\myleftmargin+.65in,\myy-.01in}
    {\includegraphics[height=9pt]{\sandiabeamer@UX@NNSAlogo}};

    \setlength{\myy}{.35in}

    \drawThanks{\offcorner{south west}{\myleftmargin,\myy}}{align=left,anchor=north west,text width=3in}

    \node[draw=none,inner sep=0pt,align=left,anchor=north west,font=\tiny]
    at \offcorner{south west}{\myleftmargin,.15in} {
      \sandiabeamer@OUOmark
    };

    \node[draw=none,text=red,inner sep=0pt,align=left,anchor=north west,font=\tiny]
    at \offcorner{south west}{\myleftmargin,.15in} {
      \sandiabeamer@Classifiedmark
    };

    \end{tikzpicture}
}

\newcommand\drawHorizontalTitle{%
  \begin{tikzpicture}[overlay,remember picture,every node/.style={draw=none,inner sep=0pt}]

    \fill [color=\sandiabeamer@UX@banner]
    (current page.north west)
    rectangle
    ++(\paperwidth,-\sandiabeamer@bannerheight);

    % OUO marking if defined
    \node[font=\tiny,anchor=center,text=white] at ($ (current page.north west) + (.5\paperwidth,-.1in) $) {
      \sandiabeamer@OUOmark
    };

    % Classified marking if defined
    \node[font=\tiny,anchor=center,text=red] at ($ (current page.north west) + (.5\paperwidth,-.1in) $) {
      \sandiabeamer@Classifiedmark
    };

    % text in header
    \node[anchor=center,name=banner,inner sep=10pt,
    shape=rectangle split,
    rectangle split parts=2,
    rectangle split horizontal=true,
    rectangle split part align={center},
    rectangle split draw splits=false]
    at \offcorner{north west}{.5\paperwidth,-.5\sandiabeamer@bannerheight} {
      \includegraphics[keepaspectratio,height=12pt]{\sandiabeamer@UX@motto}
      \nodepart{two}
      \includegraphics[height=24pt,keepaspectratio]{\sandiabeamer@UX@SNLlogo}
    };

    % image rank will go here
    \newdimen\myx
    \newdimen\myy
    \newdimen\bgfilltop % remember this spot for background title fill
    \setlength{\myx}{0pt}
    \setlength{\myy}{\sandiabeamer@bannerheight + 1pt}

    \node[minimum width=.16\paperwidth,anchor=north west]
    at \offcorner{north west}{\myx,-\myy} {
        \includegraphics[keepaspectratio,clip,height=\sandiabeamer@galleryheight]{figs/title1.png}
    };

    \addtolength{\myx}{.16\paperwidth + 2pt}
    \node[minimum width=.25\paperwidth,anchor=north west]
    at \offcorner{north west}{\myx,-\myy} {
        \includegraphics[width=.52\paperwidth,height=\sandiabeamer@galleryheight]{figs/title2.png}
    };

    \node[align=right,minimum width=.32\paperwidth,anchor=north east]
    at \offcorner{north east}{1pt,-\myy} {
        \includegraphics[clip,height=\sandiabeamer@galleryheight]{figs/title3.png}
    };

    \setlength{\bgfilltop}{\myy + \sandiabeamer@galleryheight + 3pt}
    \addtolength{\myy}{\sandiabeamer@galleryheight + 20pt}

    \node[text=\sandiabeamer@UX@titlefg,align=right,anchor=north east,font=\fontsize{18}{20}\selectfont]
    at \offcorner{north east}{-20pt,-\myy} {
      \inserttitle
    };

    \addtolength{\myy}{24pt}
    \node[text=black,align=right,anchor=north east,font=\fontsize{12}{14}\selectfont]
    at \offcorner{north east}{-20pt,-\myy} {
      \insertsubtitle
    };

    \addtolength{\myy}{18pt}
    \node[text=black,align=right,anchor=north east,font=\fontsize{10}{12}\selectfont]
    at \offcorner{north east}{-20pt,-\myy} {
      \insertauthor
    };

    \addtolength{\myy}{16pt}
    \node[text=black,align=right,anchor=north east,font=\fontsize{6}{8}\selectfont]
    at \offcorner{north east}{-20pt,-\myy} {
      \insertinstitute
    };

    \ifsandiabeamer@OUO@include%
    \drawOUObox{\offcorner{south west}{.08in,1.15in}}
    \fi

    \ifsandiabeamer@plogo@include
    \node[inner sep=0pt,anchor=north west] (plogo) at \offcorner{south west}{.08in,.9in}
    {\includegraphics[height=25pt]{\sandiabeamer@UX@plogo}};
    \fi

    \node[anchor=base] (DOElogo) at \offcorner{south west}{.35in,.35in}
    {\includegraphics[height=10pt]{\sandiabeamer@UX@DOElogo}};

    \node[anchor=base] (NNSAlogo) at \offcorner{south west}{.90in,.35in}
    {\includegraphics[height=9pt]{\sandiabeamer@UX@NNSAlogo}};

    \ifsandiabeamer@UX@titledate
    \node[anchor=north east,font=\tiny,align=right,inner sep=0pt] at \offcorner{south east}{-20pt,.6in}
    { \insertdate };
    \fi

    \drawThanks{\offcorner{south east}{-2in,.35in}}{text width=3in,align=flush right,anchor=base}

    \begin{scope}[on background layer]
      \fill [color=\sandiabeamer@UX@midfillbg]
      \offcorner{north west}{0in,-\bgfilltop}
      rectangle
      \offcorner{south east}{\paperwidth,\sandiabeamer@midfillbottom} ;
    \end{scope}

  \end{tikzpicture}
}


\defbeamertemplate*{footline}{Sandia}
{%
  % We want to draw the footline on the title slide only if the title is horizontal
  % Otherwise, only draw it on slides 2 -> N
  % ifboolexpr from etoolbox

  \ifboolexpr{
    test { \ifnumcomp{\c@framenumber}{>}{1} } or  bool {sandiabeamer@UX@horizontal}
  }
  {%
    \begin{tikzpicture}[overlay,remember picture]
      \begin{scope}[on background layer]
        \fill [color=pantone202]
        \offcorner{south east}{0in,.26in}
        rectangle
        \offcorner{south west}{0in,.22in} ;
        %
        \fill [color=\sandiabeamer@UX@footstripe]
        \offcorner{south east}{0in,.2in}
        rectangle
        (current page.south west);
        \node[anchor=center,text=white] at (.5\paperwidth,.1in) {
          \sandiabeamer@OUOmark
        };
        \node[anchor=center,text=white] at (.5\paperwidth,.1in) {
          \sandiabeamer@Classifiedmark
        };
        %
        \ifboolexpr{ test { \ifnumcomp{\c@framenumber}{>}{1} } }
        {
          \ifsandiabeamer@UX@slidedate\node[anchor=north west,inner sep=0pt] at (.05in,.375in)
          { \insertdate };
          \fi
          \ifsandiabeamer@UX@slidedate\node[anchor=north east,inner sep=0pt,align=right] at (\paperwidth-.05in,.375in)
          { \insertframenumber };
          \fi
        }
        {}
      \end{scope}
    \end{tikzpicture}%
  }
  {}
}


\defbeamertemplate*{headline}{Sandia}
{
  \ifnum\c@framenumber>1%
  \begin{tikzpicture}[overlay,remember picture]
    \begin{scope}[on background layer]
      \node[anchor=north east,draw=none,inner sep=0pt]
      at \offcorner{north east}{-.12in,-.15in} {
        \includegraphics[height=4ex]{logos/SNL_Stacked_Black_Blue.png}
      };
      \node[draw=none,anchor=center,text=warmgray9,inner sep=0pt]
      at \offcorner{north west}{.5\paperwidth,-.1in} {
        \sandiabeamer@OUOmark
      };
      \node[draw=none,anchor=center,text=red,inner sep=0pt]
      at \offcorner{north west}{.5\paperwidth,-.1in} {
        \sandiabeamer@Classifiedmark
      };
    \end{scope}
  \end{tikzpicture}
  \fi
}

%
% Tweak the frame title a little for vertical spacing WRT the tikz overlays
%
\addtobeamertemplate{frametitle}{\vskip 6pt}{}


\defbeamertemplate*{title page}{Sandia}%
{
  \ifsandiabeamer@UX@horizontal\drawHorizontalTitle\fi
  \ifsandiabeamer@UX@left\drawLeftTitle\fi
  \ifsandiabeamer@UX@right\drawRightTitle\fi
}

\defbeamertemplate*{section page}{Sandia}%
{
  \begin{tikzpicture}[overlay,remember picture]
    \node[anchor=north west,font=\fontsize{18}{18}\selectfont,text=pantone540,draw=none,inner sep=0pt]
    at \offcorner{south west}{.6in,1.25in} {
      \insertsection
    };
  \end{tikzpicture}
}
