%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%
%% Copyright (c) 2014 by Patrick M. Widener, 1423, pwidene@sandia.gov
%%
%% This file is for Sandia National Laboratories internal use only.
%% It has not been approved for distribution outside the Laboratories.
%%


\ProvidesPackage{beamercolorthemeSandia}


\mode<presentation>

% define the Sandia color scheme here

\definecolor{pantone540}{RGB}{0,50,90}
\definecolor{warmgray9}{RGB}{130,120,111}
\definecolor{pantone202}{RGB}{130,36,51}
\definecolor{pantoneblack6}{RGB}{17,28,36}
\definecolor{sandiablue}{RGB}{0,173,208}
\definecolor{lightred}{rgb}{0.6,0.0,0.0}

\setbeamercolor{structure}{fg=pantone540}
\setbeamercolor{local structure}{parent=structure}
\setbeamercolor{alerted text}{fg=lightred}
\setbeamercolor{frametitle}{fg=pantoneblack6}

\setbeamercolor{palette primary}{fg=pantone540,bg=white}
\setbeamercolor{palette quaternary}{fg=pantone202,bg=white}

\setbeamercolor{button}{use=local structure,bg=local structure.fg!50!bg,fg=white}
\setbeamercolor{button border}{use=button,fg=button.bg}

\setbeamercolor{enumerate item}{fg=pantone540}
\setbeamercolor{item}{fg=pantone540}
\setbeamercolor{subitem}{fg=pantone202}
%\setbeamercolor{navigation symbols}{fg=darkred!40!white}
%\setbeamercolor{navigation symbols dimmed}{fg=lightred!20!white}

%\setbeamercolor{block title}{fg=yellow!70!brown,bg=darkred}
%\setbeamercolor{block body}{bg=black!10!white}

\mode<all>

\endinput
