%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%
%% Copyright (c) 2014 by Patrick M. Widener, 1423, pwidene@sandia.gov
%%
%% This file is for Sandia National Laboratories internal use only.
%% It has not been approved for distribution outside the Laboratories.
%%

\def\sandiabeamer@version{1}
\ProvidesPackage{beamerthemeSandia}[8/29/2014 v1 sandia-beamer]

\RequirePackage{etoolbox}
\RequirePackage{xkeyval}
\RequirePackage{tikz}
\RequirePackage{calc}
\RequirePackage{xcolor}
\RequirePackage{fontspec}
\RequirePackage{xspace}
\RequirePackage{datetime}

\mode<presentation>

\beamertemplatenavigationsymbolsempty

\useoutertheme{Sandia}
\usecolortheme{Sandia}
\useinnertheme{Sandia}

\newdimen{\sandiabeamer@bannerheight}
\newdimen{\sandiabeamer@galleryheight}
\newdimen{\sandiabeamer@sidebarwidth}
\newdimen{\sandiabeamer@footstripe@total}
\newdimen{\sandiabeamer@midfillbottom}

\sandiabeamer@galleryheight=1in
\setlength{\sandiabeamer@footstripe@total}{0.26in}
\setlength{\sandiabeamer@midfillbottom}{0.26in}


%
%  UX family keys
%    strictfont - use Corporate fonts, flag isn't currently used, we default to using them
%    horizontal,left,right - "shape" of the title slide, set by the theme selector, not visible
%       externally
%    theme - select theme, one of blue,white,sand,left,right,bigblue
%    titlebg,titlefg - background/foreground color for title area
%    banner - background color for large banner on top/sides
%    footstripe - color for the larger footer stripe
%
\define@boolkeys[sandiabeamer]{UX}[sandiabeamer@UX@]{strictfont,horizontal,left,right,slidedate,titledate,slidenumber}[true]

\define@cmdkeys[sandiabeamer]{UX}[sandiabeamer@UX@]{titlebg,titlefg,banner,footstripe,midfillbg}

\define@choicekey*[sandiabeamer]{UX}{theme}[\val\nr]{blue,white,sand,left,right,bigblue}[blue]{%
  \ifcase\nr\relax
  % blue
  \setkeys[sandiabeamer]{UX}{horizontal,titlebg=white,titlefg=warmgray9,banner=pantone540,footstripe=warmgray9,midfillbg=white}
  \newcommand\sandiabeamer@UX@SNLlogo{logos/SNL_Stacked_White.png}
  \newcommand\sandiabeamer@UX@DOElogo{logos/New_DOE_Logo_Color}
  \newcommand\sandiabeamer@UX@NNSAlogo{logos/NNSA_Logo_Color.png}
  \newcommand\sandiabeamer@UX@plogo{logos/plogo.png}
  \newcommand\sandiabeamer@UX@motto{logos/exceptional1}
  \sandiabeamer@bannerheight=.8in
  \or
  % white
  \setkeys[sandiabeamer]{UX}{horizontal,titlebg=white,titlefg=warmgray9,banner=white,footstripe=warmgray9,midfillbg=pantone540}
  \newcommand\sandiabeamer@UX@SNLlogo{logos/SNL_Stacked_Black_Blue.png}
  \newcommand\sandiabeamer@UX@DOElogo{logos/New_DOE_Logo_Color}
  \newcommand\sandiabeamer@UX@NNSAlogo{logos/NNSA_Logo_Color.png}
  \newcommand\sandiabeamer@UX@plogo{logos/plogo.png}
  \newcommand\sandiabeamer@UX@motto{logos/exceptional1-blue}
  %  ADJUST THE FOLLOWING IN CONCERT TO MAINTAIN MIDDLE STRIPE POSITION
  \sandiabeamer@bannerheight=.8in
  \sandiabeamer@midfillbottom=1.75in
  \or
  % sand
  \setkeys[sandiabeamer]{UX}{horizontal,titlebg=warmgray9,titlefg=white,banner=white,footstripe=sandiablue,midfillbg=warmgray9}
  \newcommand\sandiabeamer@UX@SNLlogo{logos/SNL_Stacked_Black_Blue.png}
  \newcommand\sandiabeamer@UX@DOElogo{logos/New_DOE_Logo_Black}
  \newcommand\sandiabeamer@UX@NNSAlogo{logos/NNSA_Logo_Black.png}
  \newcommand\sandiabeamer@UX@plogo{logos/plogo.png}
  \newcommand\sandiabeamer@UX@motto{logos/exceptional1-blue}
  \sandiabeamer@bannerheight=.8in
  \or
  % left
  \setkeys[sandiabeamer]{UX}{left,titlebg=white,titlefg=warmgray9,banner=pantone540,footstripe=warmgray9}
  \newcommand\sandiabeamer@UX@SNLlogo{logos/SNL_Stacked_White.png}
  \newcommand\sandiabeamer@UX@DOElogo{logos/New_DOE_Logo_Color}
  \newcommand\sandiabeamer@UX@NNSAlogo{logos/NNSA_Logo_Color.png}
  \newcommand\sandiabeamer@UX@plogo{logos/plogo.png}
  \newcommand\sandiabeamer@UX@motto{logos/exceptional3}
  \sandiabeamer@bannerheight=1.6in
  \sandiabeamer@sidebarwidth=.5\paperwidth
  \or
  % right
  \setkeys[sandiabeamer]{UX}{right,titlebg=white,titlefg=warmgray9,banner=pantone540,footstripe=warmgray9}
  \newcommand\sandiabeamer@UX@SNLlogo{logos/SNL_Stacked_White.png}
  \newcommand\sandiabeamer@UX@DOElogo{logos/New_DOE_Logo_Color}
  \newcommand\sandiabeamer@UX@NNSAlogo{logos/NNSA_Logo_Color.png}
  \newcommand\sandiabeamer@UX@plogo{logos/plogo.png}
  \newcommand\sandiabeamer@UX@motto{logos/exceptional2}
  \sandiabeamer@bannerheight=0.5in
  \sandiabeamer@sidebarwidth=1.4in
  \or
  % bigblue
  \setkeys[sandiabeamer]{UX}{horizontal,titlebg=white,titlefg=warmgray9,banner=pantone540,footstripe=warmgray9,midfillbg=white}
  \newcommand\sandiabeamer@UX@SNLlogo{logos/SNL_Stacked_White.png}
  \newcommand\sandiabeamer@UX@DOElogo{logos/New_DOE_Logo_Color}
  \newcommand\sandiabeamer@UX@NNSAlogo{logos/NNSA_Logo_Color.png}
  \newcommand\sandiabeamer@UX@plogo{logos/plogo.png}
  \newcommand\sandiabeamer@UX@motto{logos/exceptional1}
  \sandiabeamer@bannerheight=1.5in
  \fi
  \newcommand\sandiabeamer@UX@utheme{#1}
}


%
% OUO family keys include [ exemption | nameorg | date | guidance ]
%
\newcommand{\sandiabeamer@FOIAExemption}{}
\define@choicekey*[sandiabeamer]{OUO}{exemption}[\val\nr]{2,3,4,5,6,7,8,9}{%
  \ifcase\nr\relax
  \renewcommand{\sandiabeamer@FOIAExemption}{2 - Circumvention of Statute}
  \or
  \renewcommand{\sandiabeamer@FOIAExemption}{3 - Statutory Exemption (Export Controlled Information)}
  \or
  \renewcommand{\sandiabeamer@FOIAExemption}{4 - Commercial/Proprietary}
  \or
  \renewcommand{\sandiabeamer@FOIAExemption}{5 - Privileged Information}
  \or
  \renewcommand{\sandiabeamer@FOIAExemption}{6 - Personal Privacy}
  \or
  \renewcommand{\sandiabeamer@FOIAExemption}{7 - Law Enforcement}
  \or
  \renewcommand{\sandiabeamer@FOIAExemption}{8 - Financial Institutions}
  \or
  \renewcommand{\sandiabeamer@FOIAExemption}{9 - Wells}
  \fi
}

\define@boolkey[sandiabeamer]{OUO}{include}[false]{}
\define@cmdkeys[sandiabeamer]{OUO}[sandiabeamer@OUO@]{nameorg,date,guidance}[N/A]

\newcommand\sandiabeamer@OUOmark{}
\newcommand\sandiabeamerMarkOUO[1]{%
  \setkeys[sandiabeamer]{OUO}{#1,include=true}
  \renewcommand{\sandiabeamer@OUOmark}{Official Use Only}%
}


\define@boolkey[sandiabeamer]{Classified}{include}[false]{}
\define@cmdkeys[sandiabeamer]{Classified}[sandiabeamer@Classified@]{label}[N/A]

\newcommand\sandiabeamer@Classifiedmark{}
\newcommand\sandiabeamerMarkClassified[1]{%
  \setkeys[sandiabeamer]{Classified}{#1,include=true}
  \renewcommand{\sandiabeamer@Classifiedmark}{\sandiabeamer@Classified@label}%
}


\define@cmdkey[sandiabeamer]{SAND}[sandiabeamer@SAND@]{number}[20YY-XXXX]{}
\newcommand\sandiabeamer@SANDnumber{}
\newcommand\sandiabeamerSANDInfo[1]{%
  \setkeys[sandiabeamer]{SAND}{#1}
}

\presetkeys[sandiabeamer]{OUO}{guidance=N/A,nameorg,date=\insertdate}{}
\presetkeys[sandiabeamer]{Classified}{label}{}
\presetkeys[sandiabeamer]{UX}{titledate}{}

\define@boolkey[sandiabeamer]{plogo}{include}[false]{}

\DeclareOptionBeamer{strictfont}{\setkeys[sandiabeamer]{UX}{strictfont}}
\DeclareOptionBeamer{theme}{\setkeys[sandiabeamer]{UX}{theme=#1}}
\DeclareOptionBeamer{slidedate}{\setkeys[sandiabeamer]{UX}{slidedate}}
\DeclareOptionBeamer{titledate}{\setkeys[sandiabeamer]{UX}{titledate}}
\DeclareOptionBeamer{slidenumber}{\setkeys[sandiabeamer]{UX}{slidenumber}}
\DeclareOptionBeamer{plogo}{\setkeys[sandiabeamer]{plogo}{include=true}}

\newif\ifsandiabeamer@plogo@include
\setkeys[sandiabeamer]{plogo}{include=false}

\ProcessOptionsBeamer


%  We'll need to come back to this and provide some flexibility in font
%  selection, both for those who don't have Calibri/Garamond installed
%  and hopefully for Luddites who don't want to move to lualatex and use
%  fontspec.
\ifsandiabeamer@UX@strictfont
\setmainfont{Calibri}
\setsansfont{Calibri}
\fi

% set date format
\mdyydate

\mode
<all>
