\makeatletter
%
%   CSU Thesis and Dissertation Style
%
%   Version used by Ron Roadman, Summer 1988
%        modified from that used by Wade Troxell, spring 1987
%
%  Fonts for csuthesis.sty
%
\font\twelvrm=cmr10 scaled\magstep1
\font\elvrm=cmr10 scaled\magstephalf
\font\ninerm=cmr9
\font\eightrm=cmr8
\font\sevenrm=cmr7
\font\sixrm=cmr6
\font\fiverm=cmr5                           %modified per p. 205 latex man
%
\font\twelvmi=cmmi10 scaled\magstep1
\font\elvmi=cmmi10 scaled\magstephalf
\font\ninemi=cmmi9
\font\eightmi=cmmi8
\font\sevenmi=cmmi7
\font\sixmi=cmmi6
\font\fivemi=cmmi5
%
\font\twelvsy=cmsy10 scaled\magstep1
\font\elvsy=cmsy10 scaled\magstephalf
\font\ninesy=cmsy9
\font\eightsy=cmsy8
\font\sevensy=cmsy7
\font\sixsy=cmsy6
\font\fivesy=cmsy6                       %modified per p. 205 latex man
%
\font\elvit=cmti10 scaled\magstephalf
%\font\elvbf=cmbx10 scaled\magstephalf
%\font\elvss=cmss10 scaled\magstephalf
%
% END OF Fonts
%
% Set up title page macros and defaults.
\newcommand{\dissertation}[1]{\gdef\Zdissertation{#1}}
\renewcommand{\title}[1]{\gdef\Ztitle{#1}}
\renewcommand{\author}[1]{\gdef\Zauthor{#1}}
\newcommand{\degree}[1]{\gdef\Zdegree{#1}}
\newcommand{\semester}[1]{\gdef\Zsemester{#1}}
\newcommand{\department}[1]{\gdef\Zdepartment{#1}}
\newcommand{\adviser}[1]{\gdef\Zadviser{#1}}
\newcommand{\members}[1]{\gdef\Zmembers{#1}}
%
\newcommand{\nt}[1]{~\langle #1\rangle~}
\newcommand{\tl}[1]{~{\bf "#1"}~}
\newcommand{\oar}{~\|~}
\newcommand{\is}{$::=$}
%
%
\newcommand{\singlespace}{\@normalsize}
\newcommand{\doublespace}{
        \@normalsize
        \let\@currsize\doublespace
        \baselineskip 1.65\baselineskip plus .9pt minus .9pt
        \normalbaselineskip\baselineskip}
\newcommand{\halfspace}{
        \@normalsize
        \let\@currsize\halfspace
        \baselineskip 0.70\baselineskip plus 0.9pt minus 0.9pt
        \normalbaselineskip\baselineskip}
%
%
\def\llist#1{\list{$\bullet$}{\def\makelabel##1{##1\hfill}\setbox0=\hbox{#1}\labelwidth=\wd0\leftmargin=\wd0\advance\leftmargin by \labelsep}}
{\makeatletter \gdef\endllist{\global \advance \@listdepth \m@ne \endtrivlist} }
%
%
\def\definition#1{\list{$\bullet$}{\def\makelabel##1{##1\hfill}\setbox0=\hbox{#1}\labelwidth=\wd0\leftmargin=\wd0\advance\leftmargin by \labelsep \setlength{\rightmargin}{2em}}}
{\makeatletter \gdef\enddefinition{\global \advance \@listdepth \m@ne \endtrivlist} }
%
%
\newcommand{\preliminaries}{
  \doublespace
  \pagestyle{plain}
  \pagenumbering{roman}
  \setcounter{page}{1}}
%
%
%
%\renewcommand{\abstract}{
%   \newpage\null\vskip 53pt
%   \begin{center}
%      ABSTRACT OF \uppercase\expandafter{\Zdissertation} \\
%                  [\baselineskip]\uppercase\expandafter{\Ztitle}
%   \end{center}
%   \vskip 20pt plus 2pt minus 2pt}
%
\renewcommand{\abstract}{
   \newpage\null\vskip 53pt
   \begin{center}
      \uppercase{Summary and Completed Milestones}
   \end{center}
   \vskip 20pt plus 2pt minus 2pt}
%
\renewcommand{\endabstract}{
    \null }
%\renewcommand{\endabstract}{
%   \vskip 30pt
%   \rightline{\vbox{\baselineskip 14pt
%        \hbox{\Zauthor}
%        \hbox{\Zdepartment}
%        \hbox{Colorado State University}
%        \hbox{Fort Collins, Colorado 80523}
%        \hbox{\Zsemester}}}
%   \newpage}
%
%
\newcommand{\acknowls}{
   \newpage\null\vskip 53pt
%   \begin{center}
\centerline{ACKNOWLEDGEMENTS}
%   \end{center}
   \vskip 20pt}
%
\def\endacknowls{\newpage}
%
\newcommand{\dedicati}{
   \newpage\null\vskip 53pt
   \begin{center}
DEDICATION
   \end{center}
   \vskip 20pt}
%
\newcommand{\notation}{
   \newpage\null\vskip 46pt
   \begin{center}
\noindent
NOMENCLATURE
   \end{center}
   \vskip 35pt}
%
\def\endnotation{\newpage}
%
%
\def\ps@topnumber{
        \def\@oddhead{\hfil\rm\thepage\hfil}
        \let\@evenhead=\@oddhead
        \def\@oddfoot{}
        \let\@evenfoot=\@oddfoot}
%
%
\newcommand{\body}{
   \eject
   %\pagestyle{topnumber}
   \pagenumbering{arabic}
   \setcounter{page}{1}
   \eject}
%
%\renewcommand{\maketitle}{\thispagestyle{empty}
%        \begin{center}
%              \null\vskip 60pt
%                 \uppercase\expandafter{\Zdissertation}\\[\baselineskip]
%              {\uppercase\expandafter{\Ztitle}} \\[5\baselineskip]
%               Submitted by \\
%              \Zauthor \\
%              \Zdepartment \\[5\baselineskip]
%             In partial fulfillment of the requirements\\
%             for the degree of \Zdegree\\
%              Colorado State University \\
%              Fort Collins, Colorado \\
%             \Zsemester\\
             % Adviser \\
             % \Zadviser \\[\baselineskip]
             % Committee Members \\
             % \Zmembers \\
%              \null
%       \end{center}\newpage}
% changed by ldh
\renewcommand{\maketitle}{\thispagestyle{empty}
        \begin{center}
              \null\vskip 40pt
                 \uppercase\expandafter{\Zdissertation}\\[\baselineskip]
              {\uppercase\expandafter{\Ztitle}} \\[2\baselineskip]\vspace{-.5cm}
               By \\
              \Zauthor \\
              \Zdepartment\\
              Colorado State University\\
              Fort Collins, CO 80523-1373\\
              Tel: 970-491-7956\\
              Fax: 970-491-2249\\
              E-mail: azimi@engr.colostate.edu\\[1\baselineskip]
              Submitted to: \\
              Dr. Jason Stack \\
              Office of Naval Research (ONR 321OE) \\ Ballston Tower One
\\ 800 North Quincy Street \\ Arlington, VA 22217-5660 \\
              Period of Activity: May 1, 2008 -- October 31, 2010 \\[1\baselineskip]
              Contract Number: N00014-08-1-0142
             % Adviser \\
             % \Zadviser \\[\baselineskip]
             % Committee Members \\
             % \Zmembers \\
              \null
       \end{center}\newpage}
%
%
\newcommand{\makesignature}{
        \null\vskip 53pt
        \begin{center}
              COLORADO STATE UNIVERSITY \\[2\baselineskip]
        \end{center}
        \vspace{-15pt}
        \begin{flushright}
         November 1, 1999
         % \today
        \end{flushright}

        \par\indent\hspace{.10in} WE HEREBY RECOMMEND THAT THE
        \uppercase\expandafter{\Zdissertation}\
        PREPARED\linebreak UNDER OUR SUPERVISION BY
        \uppercase\expandafter{\Zauthor}\ ENTITLED
        \uppercase\expandafter{\Ztitle}
        BE ACCEPTED AS FULFILLING IN PART REQUIREMENTS FOR THE
        DEGREE OF \uppercase\expandafter{\Zdegree}.

        \begin{center}
              \vskip 1\baselineskip
              \underline{Committee on Graduate Work} \\[1\baselineskip]
              %\rule{3.5in}{1pt}\\[14pt]
              %\rule{3.5in}{1pt}\\[14pt]
              \rule{3.5in}{1pt}\\[-9pt]
              \makebox[3.5in][l]{Committee Member}
                 \rule{3.5in}{1pt}\\[-9pt]
              \makebox[3.5in][l]{Committee Member}
                 \rule{3.5in}{1pt}\\[-9pt]
              \makebox[3.5in][l]{Committee Member}
              \rule{3.5in}{1pt}\\[-9pt]
              \makebox[3.5in][l]{Adviser}
              \rule{3.5in}{1pt}\\[-8pt]
              \makebox[3.5in][l]{Department Head}
         \end{center}
         \newpage}
%
%
\def\tableofcontents{\newpage\null
   \vskip53pt
%    \begin{center}
\noindent
\hspace{2.05in}TABLE OF CONTENTS
%    \end{center}
   \vskip20pt \@starttoc{toc}}
%
%
\def\listoffigures{\newpage\null
   \vskip53pt
    \begin{center}
LIST OF FIGURES
    \end{center}
   \vskip20pt \@starttoc{lof}}
%
\def\listoftables{\newpage\null
   \vskip48pt
    \begin{center}
 LIST OF TABLES
    \end{center}
   \vskip20pt \@starttoc{lot}}
%
%
\def\chapzzz{\vspace*{22pt}}
\def\chapszzz{\vspace*{13pt}}
%
%  Reference section definitions, call \references just as though
%  it was a chapter
%
%
%\def\references#1{\gdef\thebibliography##1{\thispagestyle{empty}\vspace*{60pt}\noindent{\bf REFERENCES}\vspace*{12pt}\list{[\arabic{enumi}]}{\settowidth\labelwidth{[##1]}\leftmargin\labelwidth\advance\leftmargin\labelsep\usecounter{enumi}} \gdef\newblock{\hskip .11em plus .33em minus -.07em}\sloppy\sfcode`\.=1000\relax}\bibliographystyle{alpha}\bibliography{#1}}
\def\thebibliography#1{\newpage\null\vskip 53pt\section*{\centerline{\normalsize\bf REFERENCES}}\list
 {[\arabic{enumi}]}{\settowidth\labelwidth{[#1]}\leftmargin\labelwidth
 \advance\leftmargin\labelsep
 \usecounter{enumi}}
 \def\newblock{\hskip .11em plus .33em minus .07em}
 \sloppy\clubpenalty4000\widowpenalty4000
 \sfcode`\.=1000\relax}
\let\endthebibliography=\endlist

%\def\@makereferenceshead#1{          % Heading for \references command
  %\vspace*{24pt}                     % Space at top of text page.
  %\chapzzz                           % Space corrects for headsep
  %{ \parindent 0pt \raggedright
%%   \bf \@chapapp{} \thechapter      % 'Chapter' and number.
%%   \par
    %\vskip 11pt plus 2pt minus 2pt   % Space between number and title.
    %\bf                              % Title.
    %\uppercase{#1}\par               % follows returns in title
    %\nobreak                         % TeX penalty to prevent page break.
    %\vskip 20pt plus 2pt minus 2pt   % Space between title and text.
  %} }
%%
%\def\@makesreferenceshead#1{          % Heading for \references* command
  %\vspace*{22pt}                      % Space at top of page.
  %\chapszzz                           % Space corrects for headheight
  %\chapzzz                            % Space corrects for headsep
  %{ \parindent 0pt \raggedright
    %\bf                               % Title.
    %#1\par
    %\nobreak                          % TeX penalty to prevent page break.
    %\vskip 11pt                       % Space between title and text.
    %\markright{#1}                    % insert chapter* title in heading
  %} }
%
%
%  Regular chapter stuff
%
\def\@makechapterhead#1{             % Heading for \chapter command
  \vspace*{24pt}                     % Space at top of text page.
  \chapzzz                           % Space corrects for headsep
  { \parindent 0pt \raggedright
    \begin{center}
    %\Huge
    %\bf \@chapapp{} \thechapter      % 'Chapter' and number.
    \bf SECTION \thechapter  % Donghui Li changed this
    \par
    \vskip 20pt plus 2pt minus 2pt   % Space between number and title.
    \bf                              % Title.
    \uppercase{#1}\par               % follows returns in title
    \end{center}
    \nobreak                         % TeX penalty to prevent page break.
    \vskip 20pt plus 2pt minus 2pt   % Space between title and text.
  } }
%
% \@makeschapterhead {TEXT} : Makes the heading for the \chapter* command.
%
%
\def\@makeschapterhead#1{             % Heading for \chapter* command
  \vspace*{24pt}                      % Space at top of page.
  \chapszzz                           % Space corrects for headheight
  \chapzzz                            % Space corrects for headsep
%  { \parindent 0pt \raggedright
  { \parindent 0pt
 \begin{center}
    \bf                               % Title.
    #1\par
 \end{center}
    \nobreak                          % TeX penalty to prevent page break.
    \vskip 20pt                       % Space between title and text.
    \markright{#1}                    % insert chapter* title in heading
  } }
%
%
\def\@afterheading{} % Allow indenting after headings.
%
%     extracted from rep12.doc and fonts changed
%     because the headings were immense
% \@startsection {NAME}{LEVEL}{INDENT}{BEFORESKIP}{AFTERSKIP}{STYLE}
%            optional * [ALTHEADING]{HEADING}
%    Generic command to start a section.
%    NAME       : e.g., 'subsection'
%    LEVEL      : a number, denoting depth of section -- e.g., chapter=1,
%                 section = 2, etc.  A section number will be printed if
%                 and only if LEVEL < or = the value of the secnumdepth
%                 counter.
%    INDENT     : Indentation of heading from left margin
%    BEFORESKIP : skip to leave above the heading
%    AFTERSKIP  : if positive, then skip to leave below heading,
%                       else - skip to leave to right of run-in heading.
%    STYLE      : commands to set style
%  If '*' missing, then increments the counter.  If it is present, then
%  there should be no [ALTHEADING] argument.  A sectioning command
%  is normally defined to \@startsection + its first six arguments.

\def\chapter{\clearpage \thispagestyle{empty} \global\@topnum\z@ \@afterindentfalse \secdef\@chapter\@schapter}
\def\section{\@startsection {section}{1}{\z@}{3.5ex plus 1ex minus
    .2ex}{2.3ex plus .2ex}{\normalsize\bf}}  % was \Large\bf
\def\subsection{\@startsection{subsection}{2}{\z@}{3.25ex plus 1ex minus
   .2ex}{1.5ex plus .2ex}{\normalsize\bf}}  % was \large\bf
\def\subsubsection{\@startsection{subsubsection}{3}{\z@}{3.25ex plus 1ex minus
   .2ex}{1.5ex plus .2ex}{\normalsize\bf}}  %
\def\paragraph{\@startsection
     {paragraph}{4}{\z@}{3.25ex plus 1ex minus .2ex}{-1em}{\normalsize}}%was\bf
\def\subparagraph{\@startsection
     {subparagraph}{4}{\parindent}{3.25ex plus 1ex minus
     .2ex}{-1em}{\normalsize}}   % was \bf
%

%********new csuthesis style from Steve Beaty
%
%     This passes the graduate school as of Fall, 1988
%
% Set up margins, and other page parameters.
\tabskip 0.1em plus 10em minus 0.1em
% longs
\topmargin .6in
\headheight 0in
\headsep 0pt
\textheight 9.1in
\footskip 0.33in
% other
%\topmargin 30pt
%\headheight 12pt
%\headsep 30pt
%\textheight 8.75in
%\footskip 0.55in
%
%\footheight 0pt
\oddsidemargin 0in
\evensidemargin 0in
\textwidth 6.5in
\topskip 0in %10pt plus 5pt minus 3pt
\parindent 2em
\clubpenalty 10000
\widowpenalty 10000
\def\footnoterule{\kern-1pt\hrule width1.5in\kern .6pt}
\skip\footins=24pt
\footnotesep=24pt

%
%  SAMPLE thesis.tex follows:
%
% >>>> %\documentstyle{report}\makeatletter\input{csuthesis.sty}
% >>>> \documentstyle[11pt]{report}\makeatletter\input{csuthesis.sty}
% >>>> %\documentstyle[12pt]{report}\makeatletter\input{csuthesis.sty}
% >>>> %
% >>>> %**************************************************
% >>>>   \author{Your Name Here}
% >>>>   \title{Your Title Here}
% >>>>   \degree{Master of Science}
% >>>>   \department{Department of Whatever Engineering}
% >>>>   \dissertation{Thesis}
% >>>>   \semester{Spring 1990}
% >>>> %**************************************************
% >>>> %    \includeonly{chp1,bblg}
% >>>>      \includeonly{head,chp1,chp2,chp3,chp4,chp5,bblg,appa,appb,appc}
% >>>> %    \includeonly{head}
% >>>> %    \includeonly{nwcmmd,chp1,chp2,chp3,chp4,bblg}
% >>>> %    \includeonly{nwcmmd,chp7,bblg}
% >>>> %    \includeonly{nwcmmd,appe}
% >>>> \begin{document}
% >>>> \voffset=-70truepts.
% >>>>   \preliminaries
% >>>> %
% >>>> % title page
% >>>> %
% >>>>   \maketitle
% >>>> %
% >>>> %  signature page
% >>>> %
% >>>>   \makesignature
% >>>> %
% >>>> % abstract
% >>>> %
% >>>>   \begin{abstract}
% >>>>      \input{abst}
% >>>>   \end{abstract}
% >>>> %
% >>>> % acknowledgements
% >>>> %
% >>>>   \begin{acknowls}
% >>>>      \input{ackn}
% >>>>   \end{acknowls}
% >>>> %
% >>>> % toc, figure, table lists
% >>>> %
% >>>>   \tableofcontents
% >>>>   \listoffigures
% >>>>   \listoftables
% >>>> %
% >>>> % optional notations
% >>>> %
% >>>> %  \begin{notation}
% >>>> %     \input{nota}
% >>>> %  \end{notation}
% >>>> %
% >>>> % end prelims, begin body
% >>>> %
% >>>>   \body
% >>>>      \include{chp1}
% >>>>      \include{chp2}
% >>>>      \include{chp3}
% >>>>      \include{chp4}
% >>>>      \include{chp5}
% >>>> %
% >>>> % bibliography
% >>>> %
% >>>>   \singlespace
% >>>>      \include{bblg}
% >>>> %
% >>>> % appendices
% >>>> %
% >>>>   \doublespace
% >>>> % \appendix
% >>>> %    \include{appa}
% >>>> %    \include{appb}
% >>>> %    \include{appc}
% >>>> %    \include{appd}
% >>>> %    \include{appe}
% >>>> %
% >>>> %  DONE!
% >>>> %
% >>>> \end{document}
%%%%%%%%%%%%%%%%%%%%%% Sample abstract.. %%%%%%%%%%%%%%
% >>> \indent
% >>> An existing analytical technique for the ....
% >>> %
% >>> %%%%%%%%%%%%%%%%%%%%%%% Sample acks...... %%%%%%%%%%%%%%
% >>> \indent
% >>> The author would like to thank ....
% >>> ...
% >>> This research was sponsored by ...
% >>> %%%%%%%%%%%%%%%%%%%%%%% Sample Chapter... %%%%%%%%%%%%%%
% >>>\chapter{Introduction}
% >>>\section{Acoustic Combustion Instability}
% >>>
% >>>In liquid propellant rocket engines....
% >>>
% >>>\section{Acoustic Absorbers as Stabilization Devices}
% >>>
% >>>An acoustic absorber is...
% >>>
% >>> %%%%%%%%%%%%%%%%%%%%%%% Sample biblio.... %%%%%%%%%%%%%%
% >>> \chapter*{BIBLIOGRAPHY}
% >>> \begin{description}
% >>>  \item[[1$\!\!$]] Rayleigh,  \underline{The Theory of Sound}, Vol. II,
% >>>             2nd edition, Dover Publications, 1945, p. 226.
% >>>  \item[[2$\!\!$]] ``Acoustic Technology for High Performance Injectors,''
% >>>       NAS 9-14232-3-1, October 1976.
% >>> \end{description}
% >>> %%%%%%%%%%%%%%%%%%%%%%% Sample appendix... %%%%%%%%%%%%%%
% >>> \chapter{Computer Program Operation Manual}
% >>>
% >>> \section{Introduction}
% >>>
% >>> This manual is intended as a guide for ...
% >>>
% >>> \section{Stability Model Components}
% >>>
% >>> \subsection{Distributed Combustion Model}
% >>>
% >>> For both chamber geometries discussed....
% >>> \begin{figure}
% >>>   ...
% >>> \end{figure}
% >>> \caption{Thing}
