%
% Version Apr 28, 2008
%
% This is a template to create a Sandia Memo using LaTeX; this version
% demonstrates how to mark a memo OUO.
%
% I believe the class file was started ~10 years ago in 1520 by Mark
% Blanford. It was rewritten in October of 2004 by a contractor (see
% sfonts.sty for contact information). Rich Field has made a few
% very minor changes since then.
%
\documentclass[pdf,12pt]{smemo}
\usepackage{graphicx}
\usepackage{amsthm,amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage[caption=false]{subfig}
\usepackage{fancyhdr}
\usepackage{tikz}
\usepackage[colorlinks,citecolor=blue,urlcolor=blue]{hyperref}
\usepackage{natbib}
\usepackage{hypernat}

% ---------------------------------------------------------------------- %
% Select PostScript fonts and mark it OUO if desired
%

% If you want to use PostScript fonts, turn this on. sfonts.sty
% may need to be configured for your system. See instruction in
% the sfonts.sty file
%
% \usepackage{sfonts}

\input{markmemoOUO} % provides headers and footers for OUO documents

% ---------------------------------------------------------------------- %
% Start the document
%
\begin{document}
\begin{memo}

    \thispagestyle{plain}  % needed to remove headers/footers from cover page
    \input{OUObox}         % draws OUO box - edit with your name/Org

    % ---------------------------------------------------------------------- %
    % Header information
    %

    % If different from today's; or use \nodate to suppress date
    \date{}

    % if to one person, put their name here
    % e.g. \to{H. S. Granger, Org. 0001, MS-9999}
    % otherwise use \to{Distribution} and include distribution list at end
    \to{Distribution}

    % For running head, if heading on following pages is not Addressee
    %\headtext{}

    % Who is this memo from
    \from{J. E. Smith, Org. 0002, MS-0001}

    % Fill in a subject
    \subject{On the Use of Dry Erase Markers at National Laboratories (SAMPLE -
    CONTAINS NO OUO)}

    % ---------------------------------------------------------------------- %
    % Main text of memo begins here
    %
    \section{Introduction}

    %
    % Main text of memo ends here
    % ---------------------------------------------------------------------- %

    % ---------------------------------------------------------------------- %
    % Initials, enclosures, and keywords, if necessary
    %
    % If initials are required; e.g., \initials{ H.P. }
    % \initials{}

    % If you have enclosures
    % \enc{}

    % Should you need keywords; e.g., \keywords{ dry erase markers }
    % \keywords{}

    % ---------------------------------------------------------------------- %
    % References
    %
    % \normalfont
    % \bibliographystyle{plain}
    % \bibliography{smemoExample}

    % ---------------------------------------------------------------------- %
    % Appendices
    %

    \clearpage

    % ---------------------------------------------------------------------- %
    % Distribution list
    %
    \begin{distribution}{External Distribution:}

        \normalfont
        % \input{distE}

    \end{distribution}

    \begin{distribution}{Internal Distribution:}

        \normalfont
        % \input{distI}

    \end{distribution}

    % ---------------------------------------------------------------------- %
    % End
    %

\end{memo}
\end{document}
